{
	"nodes":[
		{"id":"47851c74dfdd26c8","type":"text","text":"Ver procesos y verificar puntos de mejora","x":-2407,"y":-1138,"width":257,"height":89,"color":"3"},
		{"id":"bb1dc1b3af18f401","type":"text","text":"Automatización:","x":-2790,"y":-1049,"width":250,"height":60},
		{"id":"9b0823f68386f9b6","type":"text","text":"Análisis de Archivos","x":-2986,"y":-853,"width":250,"height":50,"color":"4"},
		{"id":"b7226e36fc405f5e","type":"text","text":"Consolidar bien los archivos, \n\n\n\nJueves\n\n-----\nValidación  - Ready\nBases fonafe web - pendiente\n_________________________________\nImagenes a tablas en Excel(Pendiente)","x":-3111,"y":-718,"width":375,"height":318},
		{"id":"aa335979686a8033","type":"text","text":"================\nmandar gráficos y cambio de colores al Word de Excel, según diseño de cada empresa, ","x":-3692,"y":-266,"width":533,"height":107},
		{"id":"ecf0da2e8e3e65de","type":"text","text":"lineamiento\ndirectiva\n\n\n================================\nmarco y año anterior\n\n--------------------------------\nsemáforos, filtrar según la empresa:  año anterior marco, ejecución -  \nMCP directo al excel","x":-3692,"y":-116,"width":533,"height":293},
		{"id":"6437cf678f024dfa","type":"text","text":"=======\n\nproceso de scrappeo \n\ninit login -> Formatos fonafe -> (Ejecución/Formulación) -> (Financieros/Presupuestarios/Ficha Empresarial/Reportes ejecución/Balanced scoreCard) -> (Select radioBtn ) -> (años/empresa/mes || exportarExcel)\n\n============================================\nEjecución  \t\t|  \tFormulación\n\t\t\n-Financieros  \t\t\t-Financieros\n-Presupuestarios \t\t-Presupuestarios\n-Ficha Empresarial \t\t-Ficha Empresarial\n-Reportes ejecución() \t\t-Reportes ejecución()\n-Balanced scoreCard()\t\t-Balanced scoreCard()\n\n\nMódulos FONAFE/:\n\nEJECUCIÓN:\n\n==Flujo 1 EJECUCIÓN -> FINANCIEROS\n\t->\tEstado de Situacion Financiera\n\t->\tEstado de Resultados Integrales\n\n==Flujo 2 EJECUCIÓN -> PRESUPUESTARIOS\n\t->\tPresupuesto de Ingresos y Egresos\n\t->\tFlujo de Caja\n\t->\tGastos de Capital\n\t\t- ALINEADO AL PRESUPUESTO\n\t\t- ALINEADO AL FLUJO DE CAJA\n\nDEPOSITOS, COLOCACIONES E INVERSIONES:\n\n==Flujo 3 Registro \n\t->\tDepositos y Colocaciones\n\nADMINISTRADOR/:\n\nCONSULTAS:\n\n==Flujo 4 Consultas Gerenciales -> Estado de Cierre del Período\n\n\n\n\n\n\n\n\n\n\n\n\n\n==========================================\nConsolidado\nEvaluación presupuestal y financiera\nModelos de informe M,T,A\nReportes mensual, trimestral y anual\nInforme global\n==========================================\n-\n-\n-\n\n==========================================\nHerramientas para gestionar tareas de manera efectiva de manera colaborativa y tener asignaciones Area presupuestos\n\n\n============================================\nTema de Tesis usar MCP para la mejora en la evaluación de documentos \n\n\n==========================================\n\n\t","x":-3692,"y":227,"width":533,"height":1739},
		{"id":"1bbfefd126d39857","type":"text","text":"1 estado de cierre\n2 valida\n3 base\n4 eva\n==============\ncrear carpetas(estudiar) -> mejoras\nMacros -> robot\n reducir tiempo de ejecución 15 -20 min a menos de ese rango\n\n\n\n============\n1 = \"D:/GESTION PRESUPUESTAL/CIERRE 30.04.2026\" \n#Estado de Cierre del Período - Formulación \n#Estado de Cierre del Período - Ejecución\n\n2 = \"D:/GESTION PRESUPUESTAL/MARCO 30.04.2026\" \n#Estado de Situacion Financiera - Formulacion\n#Estado de Resultados Integrales - Formulacion\n#Presu. Ingresos Egresos Formulacion\n#Flujo de Caja Formulacion\n#Gastos Capital Formulacion - Presupuesto\n#Gastos Capital Formulacion - Flujo Caja\n\n3 = \"D:/GESTION PRESUPUESTAL/EJECUCION 30.04.2026\" \n#Balance General Ejecucion\n#Estado Ganancias Perdidas Ejecucion\n#Presu. Ingresos Egresos Ejecucion\n#Flujo de Caja Ejecucion\n#Gastos Capital Ejecucion - Presupuesto\n#Gastos Capital Ejecucion - Flujo Caja\n#Depositos Colocaciones Ejecución\n\n\n\n============================\n-Cuadro de necesidades \n\n0 CIERRE\n1 MARCO\n2 EJECUCION\n3 VALIDACION GASTO CAPITAL\n","x":-3111,"y":-272,"width":612,"height":958},
		{"id":"96567b971de41061","type":"text","text":"Martes/Miércoles\n______\nwork in to same spaceWork\n\nmejora de generación de informes MS\n\n- a nivel empresarial se debe esperar a que la inversión genere y generar ganacias por lo que se debe de intervenir para ver donde esta la falla y proponer medidas ","x":-2424,"y":-272,"width":645,"height":288},
		{"id":"22316ecd7acdc463","type":"text","text":"===========================\narchivo Word\n\n===========================\nsoporte 5 - chatbot pagina web\n\n==========================\nEvaluación anual\nData operativa\n\n==========================\n","x":-2424,"y":72,"width":645,"height":289},
		{"id":"a4f5224a1d51e097","type":"text","text":"chatbot:\n\npuntos a mejorar.\n\n\t- No mostrar el documento donde se saco la información\n\t- respuesta si no hay en el documentos Directamente al área corporativa de presupuesto de fonafe\n\n- eliminar el documento que se muestra\n- citar el punto del lineamiento de donde se saco la información\n- El lineamiento habla del grupal no del individual\n\n\nsoporte 5 y 3\n\nPiso 13 \nGerson\n\nen la misma pagina de fonafe\n\nver los permisos de como publicar el Chatbot\n\n\nHola buenos días, soy james Mendoza  del área de presupuesto de la Gerencia Corporativa de Planeamiento y Control de Gestión, con feje directo Mirian pastor y Alex cahuana. Tenemos listo un Chatbot que queremos implementar en la pagina de Fonafe, y nos gustaria saber cual es el el procedimiento para que nuestro chatbot se implemente en la pagina. El chatbot (responde a consultas que se realizan al área) \n","x":-2424,"y":436,"width":645,"height":713},
		{"id":"fe18aec7089afced","type":"text","text":"Eviews","x":-2657,"y":-718,"width":250,"height":60},
		{"id":"5b58ce9dae643d84","type":"text","text":"Nunca te lo dije, pero gracias por esos momentos lindos que pasaba contigo y le dabas vida a mi jodida vida, gracias por hacerme sentir bonito. Me estaba volviendo adicto a ti y, aunque me diste un golpe de realidad, fue la primera vez en cuatro años que sentí que todo podía ser diferente. Fuiste mi primera vez en muchas cosas y siempre serás mi tatuaje sin tinta, pero si nuestro destino no era estar juntos, le agradezco a la vida por haberme regalado un poquito de tu historia.\nEstoy seguro de que mi propósito fue curarte un ratito y hacer que el mundo no te doliera tanto, mi concepto de detalle es diferente al resto aunque no te haya podido regalar flores, preferí regalarte experiencias, porque un momento compartido es lo único que se vuelve eterno y es lo más real que tengo para dar. Hoy te libero de mí, de mi ratito en tu vida y de tu eternidad en la mía, te libero incluso del día en que nos conocimos para que sea como si nunca hubiera pasado.\nNo voy a decir adiós, sino un punto y seguido, porque seguramente en un futuro nos volvamos a ver. Mientras tanto, gracias por tu tiempo. cuídate mucho, come bien, toma agua, no olvides abrigarte y, sobre todo, no olvides ser feliz. extrañaré tus Cross, tus lentes chuecos y, más que todo, ese lunarcito que te queda tan bien.","x":-2953,"y":2898,"width":560,"height":653},
		{"id":"755c2d8924388947","type":"text","text":"###### reporte + modelo. preparar la información de Agro banco.\n==========================\nreportes mensuales, trimestrales\n\n- evaluación - verificar y hacer uso de la IA\n- Servidor Fonafe\n","x":-2432,"y":1536,"width":586,"height":269},
		{"id":"904bd10f823f2897","type":"text","text":"25 mayo proyecciones","x":-1382,"y":-1473,"width":250,"height":60,"color":"5"},
		{"id":"aa857e940734770e","x":-3926,"y":4838,"width":250,"height":60,"type":"text","text":"Actualizar Seguimineto"}
	],
	"edges":[
		{"id":"67f3f894f5ad2b3e","fromNode":"bb1dc1b3af18f401","fromSide":"right","toNode":"47851c74dfdd26c8","toSide":"left","color":"1"}
	]
}