{
	"nodes":[
		{"id":"b624819f5183210a","type":"group","x":1660,"y":-275,"width":844,"height":499,"label":"Presupuesto"},
		{"id":"07f90d95a9a5095f","type":"group","x":393,"y":322,"width":844,"height":495,"color":"2","label":"Flujo de Caja"},
		{"id":"4dc1531d0b3bc064","type":"group","x":393,"y":907,"width":844,"height":495,"color":"6","label":"ESF"},
		{"id":"26432bc3a02e5f5f","type":"group","x":393,"y":1493,"width":844,"height":495,"color":"3","label":"ERI"},
		{"id":"f59ccdd18b5226ec","type":"group","x":1660,"y":1493,"width":844,"height":495,"color":"3","label":"ERI"},
		{"id":"414dce98d6d91ae3","type":"group","x":1660,"y":907,"width":844,"height":495,"color":"6","label":"ESF"},
		{"id":"5555c1562a259408","type":"group","x":1660,"y":322,"width":844,"height":495,"color":"2","label":"Flujo de Caja"},
		{"id":"e638ac79f312d2ba","type":"group","x":393,"y":-266,"width":844,"height":490,"label":"Presupuesto"},
		{"id":"8c54d0a56ffd9d5d","type":"group","x":437,"y":0,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"edcbe7d27857e03f","type":"group","x":437,"y":593,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"37f8d309a7c06424","type":"group","x":437,"y":1178,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"1dc8d3a45502416b","type":"group","x":437,"y":1764,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"4fdb0243e9f93335","type":"group","x":1704,"y":1764,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"1a37819ee9eb8bf4","type":"group","x":1704,"y":1178,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"661e07c228005978","type":"group","x":1704,"y":593,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"e9efd7f603831246","type":"group","x":1704,"y":0,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"973dcfcc76ba30ad","type":"group","x":413,"y":-231,"width":804,"height":160,"label":"Carpeta de presupuesto Formulación"},
		{"id":"09857d41a7b7cfa7","type":"group","x":413,"y":362,"width":804,"height":160,"label":"Carpeta de flujo de caja Formulación"},
		{"id":"c00ffcf71d3c9828","type":"group","x":413,"y":947,"width":804,"height":160,"label":"Carpeta de ESF Formulación"},
		{"id":"3af6dff093d7b5ca","type":"group","x":413,"y":1533,"width":804,"height":160,"label":"Carpeta de ERI Formulación"},
		{"id":"aa5d4a7521342f8a","type":"group","x":1680,"y":1533,"width":804,"height":160,"label":"Carpeta de ERI EJECUCIÓN"},
		{"id":"b95443fd48442c2d","type":"group","x":1680,"y":947,"width":804,"height":160,"label":"Carpeta de ESF EJECUCIÓN"},
		{"id":"a99de93fcf1ce8a4","type":"group","x":1680,"y":362,"width":804,"height":160,"label":"Carpeta de flujo de caja EJECUCIÓN"},
		{"id":"9dd4c3f3d2afe808","type":"group","x":1680,"y":-231,"width":804,"height":160,"label":"Carpeta de presupuesto EJECUCIÓN"},
		{"id":"36245e2c4595ff0e","type":"group","x":-616,"y":-311,"width":386,"height":160,"label":"Excel con MACRO"},
		{"id":"8f170ca833e48845","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Presu. Ingresos Egresos Formulacion.xlsx\"","x":433,"y":-201,"width":764,"height":50},
		{"id":"b0b47fc0abf04763","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. ESF\").RANGE(\"A2:AB10000\")","x":-814,"y":924,"width":780,"height":60,"color":"1"},
		{"id":"f2345bb45bb93006","type":"text","text":"Clear Sheet/Range/Table:EJE ESF","x":-587,"y":1024,"width":326,"height":60,"color":"1"},
		{"id":"ca1d4310c2ee2b18","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. ESF\").RANGE(\"A2:U10000\")","x":-805,"y":1120,"width":763,"height":60,"color":"1"},
		{"id":"afdf32e14b1d7869","type":"text","text":"Clear Sheet/Range/Table:FORM ERI","x":-597,"y":1218,"width":347,"height":60,"color":"1"},
		{"id":"155a7b790bee0632","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. ERI\").RANGE(\"A2:AB10000\")","x":-813,"y":1309,"width":779,"height":60,"color":"1"},
		{"id":"c929cf8e49133716","type":"text","text":"Clear Sheet/Range/Table:EJE ERI","x":-584,"y":1404,"width":322,"height":60,"color":"1"},
		{"id":"62cb88fc25334a1e","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. ERI\").RANGE(\"A2:U10000\")","x":-809,"y":1504,"width":771,"height":60,"color":"1"},
		{"id":"aa845623c98f2e2d","type":"text","text":"Clear Sheet/Range/Table:FORM PRE","x":-597,"y":64,"width":347,"height":60,"color":"1"},
		{"id":"a4705438ad30562c","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. PRE\").RANGE(\"A2:AB10000\")","x":-815,"y":161,"width":782,"height":60,"color":"1"},
		{"id":"6259c37fc3f5af5d","type":"text","text":"Clear Sheet/Range/Table:EJE PRE","x":-590,"y":263,"width":331,"height":60,"color":"1"},
		{"id":"501bd9c41438f737","type":"text","text":"Sequence: ELIMINAR DATA ANTERIOR - VALIDACION","x":-656,"y":-57,"width":464,"height":60,"color":"2"},
		{"id":"bbc74d787730d8d6","type":"text","text":"Excel_sist_MARCO_presupuesto.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":20,"width":696,"height":50,"color":"4"},
		{"id":"b7f642a84c4cec0d","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. PRE\").Range(\"A2\")","x":457,"y":144,"width":716,"height":60,"color":"6"},
		{"id":"c340a2024dcacfc5","type":"text","text":"Excel_sist_MARCO_presupuesto","x":886,"y":-151,"width":311,"height":60},
		{"id":"57de16aee2bd5f53","type":"text","text":"FORMULACIÓN","x":1038,"y":-457,"width":250,"height":60,"color":"1"},
		{"id":"358af22d564813b1","type":"text","text":"Sequence: COPIAR Y PEGAR DATA ACTUAL - VALIDACION","x":1223,"y":-598,"width":486,"height":50,"color":"5"},
		{"id":"e8e5c4fbdf9d509d","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. PRE\").RANGE(\"A2:U10000\")","x":-807,"y":355,"width":766,"height":50,"color":"1"},
		{"id":"899164c968d4e2a7","type":"text","text":"Clear Sheet/Range/Table:FORM FC","x":-594,"y":431,"width":339,"height":60,"color":"1"},
		{"id":"4e45351127f4fc59","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. FC\").RANGE(\"A2:AB10000\")","x":-812,"y":525,"width":775,"height":60,"color":"1"},
		{"id":"b683d86bafa32451","type":"text","text":"Clear Sheet/Range/Table:EJE FC","x":-583,"y":618,"width":317,"height":60,"color":"1"},
		{"id":"482750eca49530b0","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. FC\").RANGE(\"A2:AA10000\")","x":-823,"y":718,"width":797,"height":60,"color":"1"},
		{"id":"98c582eaa877c357","type":"text","text":"Clear Sheet/Range/Table:FORM ESF","x":-594,"y":820,"width":339,"height":60,"color":"1"},
		{"id":"53b2365d79e322b1","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. FC\").Range(\"A2\")","x":457,"y":715,"width":716,"height":60,"color":"6"},
		{"id":"3d905a322a884d02","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Estado de Situacion Financiera - Formulacion.xlsx\"","x":433,"y":955,"width":764,"height":50},
		{"id":"b3b5aedef6ec9660","type":"text","text":"\n| N°  | SIGLAS | Presu. Ingresos Egresos | Flujo de Caja | Estado de Situacion Financiera | Estado de Resultados Integrales |\n| --- | ------ | ----------------------- | ------------- | ------------------------------ | ------------------------------- |\n","x":-2270,"y":-10,"width":981,"height":201},
		{"id":"1d71a562f0ca08a1","type":"text","text":"Estado de marco","x":-1935,"y":-166,"width":250,"height":60},
		{"id":"bc7e633afe144643","type":"text","text":"Excel_base_validacion_formulacion","x":-596,"y":-291,"width":346,"height":60},
		{"id":"3281d27999b21b01","type":"text","text":"\"ActualizarMarcos\"","x":-459,"y":-231,"width":209,"height":60},
		{"id":"e73ecfb092a41c8f","type":"text","text":"Validación","x":-939,"y":-291,"width":250,"height":60},
		{"id":"61f32f6186888213","type":"text","text":"Excel_sist_ejecucion_presupuesto","x":2129,"y":-151,"width":335,"height":60},
		{"id":"1ec04c052bfd9bbd","type":"text","text":"EJECUCIÓN","x":1897,"y":-457,"width":250,"height":60,"color":"2"},
		{"id":"9ec1869a29350017","type":"text","text":"vRutaExcelValidacion","x":2250,"y":-519,"width":250,"height":60},
		{"id":"2ed40cb6a4908778","type":"text","text":"Bases de excel","x":-904,"y":-709,"width":250,"height":58},
		{"id":"6904790d1c7d2425","type":"text","text":"UiPath","x":-520,"y":-883,"width":250,"height":50},
		{"id":"4115db0e955ada3c","type":"text","text":"Python","x":-815,"y":-1010,"width":250,"height":60},
		{"id":"54c99b02d89553eb","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Flujo de Caja Ejecucion.xlsx\"","x":1700,"y":392,"width":764,"height":50},
		{"id":"4c691181a67aab6d","type":"text","text":"CurrentSheet.Range(\"A2:AA5000\")","x":1734,"y":613,"width":696,"height":50,"color":"4"},
		{"id":"b0d79853e2affe24","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. FC\").Range(\"A2\")","x":1724,"y":714,"width":716,"height":60,"color":"6"},
		{"id":"a2ee7650826e5a7e","type":"text","text":"Excel_sist_ejecucion_FC","x":2153,"y":442,"width":311,"height":60},
		{"id":"3d61745595b64ae1","type":"text","text":"Excel_base_validación_ejecucion","x":2276,"y":-459,"width":379,"height":60},
		{"id":"a1b76021e1138e17","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Balance General Ejecucion.xlsx\"","x":1700,"y":977,"width":764,"height":50},
		{"id":"03690992167db666","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Estado Ganancias Perdidas Ejecucion.xlsx\"","x":1700,"y":1563,"width":764,"height":50},
		{"id":"b482976a88ce2f02","type":"text","text":"Excel_sist_ejecucion_ERI","x":2153,"y":1613,"width":311,"height":60},
		{"id":"c80c9e8b204d0441","type":"text","text":"CurrentSheet.Range(\"A2:U5000\")","x":1734,"y":1784,"width":696,"height":50,"color":"4"},
		{"id":"2c84f7dc5b37d501","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. ERI\").Range(\"A2\")","x":1724,"y":1908,"width":716,"height":60,"color":"6"},
		{"id":"1b3d55c797528e62","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Calidad de Data\").Cell(\"E2\")","x":1858,"y":2041,"width":448,"height":50},
		{"id":"19979b8ae518f323","type":"text","text":"CurrentSheet.Range(\"A2:U5000\")","x":1734,"y":1198,"width":696,"height":50,"color":"4"},
		{"id":"0f5277a097b4c081","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. ESF\").Range(\"A2\")","x":1724,"y":1322,"width":716,"height":60,"color":"6"},
		{"id":"3f058e052d1fcc9b","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. PRE\").Range(\"A2\")","x":1724,"y":144,"width":716,"height":60,"color":"6"},
		{"id":"d32d6904431dac12","type":"text","text":"CurrentSheet.Range(\"A2:U5000\")","x":1734,"y":20,"width":696,"height":50,"color":"4"},
		{"id":"2138197f64542680","type":"text","text":"Excel_sist_ejecucion_ESF","x":2153,"y":1027,"width":311,"height":60},
		{"id":"6d00eba758b3529e","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Presu. Ingresos Egresos Ejecucion.xlsx\"","x":1700,"y":-201,"width":764,"height":50},
		{"id":"4f52e3c0a8e0eafa","type":"text","text":"Excel_sist_marco_ESF","x":886,"y":1027,"width":311,"height":60},
		{"id":"bbc0b02be9285288","type":"text","text":"Excel_sist_marco_ERI","x":886,"y":1613,"width":311,"height":60},
		{"id":"e8772c8732376763","type":"text","text":"Excel_sist_marco_ERI.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":1784,"width":696,"height":50,"color":"4"},
		{"id":"7ff11fadb1f0d74f","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. ERI\").Range(\"A2\")","x":457,"y":1908,"width":716,"height":60,"color":"6"},
		{"id":"805019b4710309e2","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Estado de Resultados Integrales - Formulacion.xlsx\"","x":433,"y":1541,"width":764,"height":50},
		{"id":"e9c3f9e519282000","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Flujo de Caja Formulacion.xlsx\"","x":433,"y":392,"width":764,"height":50},
		{"id":"cccb7083cf04eac1","type":"text","text":"Excel_sist_marco_FC.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":613,"width":696,"height":50,"color":"4"},
		{"id":"7b1b08184712ca13","type":"text","text":"Excel_sist_marco_FC","x":886,"y":442,"width":311,"height":60},
		{"id":"deca6d9e4a8bfc3b","type":"text","text":"Excel_sist_marco_ESF.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":1198,"width":696,"height":50,"color":"4"},
		{"id":"70431e33ca1ee233","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. ESF\").Range(\"A2\")","x":457,"y":1322,"width":716,"height":60,"color":"6"},
		{"id":"05383a8fe12edf62","x":-1004,"y":-1436,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"b8990b6ea95d95ab","fromNode":"4115db0e955ada3c","fromSide":"right","toNode":"6904790d1c7d2425","toSide":"left","color":"1"},
		{"id":"f94400e470492bc9","fromNode":"e73ecfb092a41c8f","fromSide":"right","toNode":"bc7e633afe144643","toSide":"left"},
		{"id":"484edfdee8200f50","fromNode":"bc7e633afe144643","fromSide":"bottom","toNode":"3281d27999b21b01","toSide":"top"},
		{"id":"fa8c09c49b29534e","fromNode":"aa845623c98f2e2d","fromSide":"bottom","toNode":"a4705438ad30562c","toSide":"top"},
		{"id":"483b33143d18b6fc","fromNode":"a4705438ad30562c","fromSide":"bottom","toNode":"6259c37fc3f5af5d","toSide":"top"},
		{"id":"4c1fa1ba780a4a13","fromNode":"6259c37fc3f5af5d","fromSide":"bottom","toNode":"e8e5c4fbdf9d509d","toSide":"top"},
		{"id":"702b54d15428d0ac","fromNode":"e8e5c4fbdf9d509d","fromSide":"bottom","toNode":"899164c968d4e2a7","toSide":"top"},
		{"id":"5ec9e7db764bdec6","fromNode":"899164c968d4e2a7","fromSide":"bottom","toNode":"4e45351127f4fc59","toSide":"top"},
		{"id":"d5c129079144b094","fromNode":"4e45351127f4fc59","fromSide":"bottom","toNode":"b683d86bafa32451","toSide":"top"},
		{"id":"31d42689e099a48c","fromNode":"b683d86bafa32451","fromSide":"bottom","toNode":"482750eca49530b0","toSide":"top"},
		{"id":"cdeab6e42551350e","fromNode":"482750eca49530b0","fromSide":"bottom","toNode":"98c582eaa877c357","toSide":"top"},
		{"id":"9188833f5e130232","fromNode":"98c582eaa877c357","fromSide":"bottom","toNode":"b0b47fc0abf04763","toSide":"top"},
		{"id":"c9d7ad08fa88cf61","fromNode":"b0b47fc0abf04763","fromSide":"bottom","toNode":"f2345bb45bb93006","toSide":"top"},
		{"id":"4dfd67f05a825979","fromNode":"f2345bb45bb93006","fromSide":"bottom","toNode":"ca1d4310c2ee2b18","toSide":"top"},
		{"id":"b553141efe0e7f24","fromNode":"ca1d4310c2ee2b18","fromSide":"bottom","toNode":"afdf32e14b1d7869","toSide":"top"},
		{"id":"89ea5e37c6d84545","fromNode":"afdf32e14b1d7869","fromSide":"bottom","toNode":"155a7b790bee0632","toSide":"top"},
		{"id":"d01ad44679f071ae","fromNode":"155a7b790bee0632","fromSide":"bottom","toNode":"c929cf8e49133716","toSide":"top"},
		{"id":"c13cc076582e4242","fromNode":"3281d27999b21b01","fromSide":"bottom","toNode":"501bd9c41438f737","toSide":"top"},
		{"id":"ad13d189022e599b","fromNode":"501bd9c41438f737","fromSide":"bottom","toNode":"aa845623c98f2e2d","toSide":"top"},
		{"id":"c074de5bb04d97af","fromNode":"c929cf8e49133716","fromSide":"bottom","toNode":"62cb88fc25334a1e","toSide":"top"},
		{"id":"55e018fecc4b4edc","fromNode":"973dcfcc76ba30ad","fromSide":"bottom","toNode":"bbc74d787730d8d6","toSide":"top"},
		{"id":"b9799b54abb5dfa6","fromNode":"bbc74d787730d8d6","fromSide":"bottom","toNode":"b7f642a84c4cec0d","toSide":"top"},
		{"id":"51f844b6025fd562","fromNode":"09857d41a7b7cfa7","fromSide":"bottom","toNode":"cccb7083cf04eac1","toSide":"top"},
		{"id":"8435d21847e72cfd","fromNode":"8c54d0a56ffd9d5d","fromSide":"bottom","toNode":"07f90d95a9a5095f","toSide":"top"},
		{"id":"debfad0506da88c1","fromNode":"c00ffcf71d3c9828","fromSide":"bottom","toNode":"deca6d9e4a8bfc3b","toSide":"top"},
		{"id":"ee83e816675b3cb7","fromNode":"deca6d9e4a8bfc3b","fromSide":"bottom","toNode":"70431e33ca1ee233","toSide":"top"},
		{"id":"b0833c528a35de87","fromNode":"edcbe7d27857e03f","fromSide":"bottom","toNode":"4dc1531d0b3bc064","toSide":"top"},
		{"id":"b20757373c496a96","fromNode":"3af6dff093d7b5ca","fromSide":"bottom","toNode":"e8772c8732376763","toSide":"top"},
		{"id":"659da2839720cfda","fromNode":"e8772c8732376763","fromSide":"bottom","toNode":"7ff11fadb1f0d74f","toSide":"top"},
		{"id":"735b2e6891b79ded","fromNode":"37f8d309a7c06424","fromSide":"bottom","toNode":"26432bc3a02e5f5f","toSide":"top"},
		{"id":"4c00079d12ac9045","fromNode":"358af22d564813b1","fromSide":"bottom","toNode":"57de16aee2bd5f53","toSide":"top"},
		{"id":"cf2d7fa75412edb2","fromNode":"57de16aee2bd5f53","fromSide":"bottom","toNode":"e638ac79f312d2ba","toSide":"top"},
		{"id":"e4f7e131970dd111","fromNode":"1a37819ee9eb8bf4","fromSide":"bottom","toNode":"f59ccdd18b5226ec","toSide":"top"},
		{"id":"364fab95a218e727","fromNode":"661e07c228005978","fromSide":"bottom","toNode":"414dce98d6d91ae3","toSide":"top"},
		{"id":"0a0a7129ca95ae8b","fromNode":"e9efd7f603831246","fromSide":"bottom","toNode":"5555c1562a259408","toSide":"top"},
		{"id":"1d558dd3d3059f95","fromNode":"aa5d4a7521342f8a","fromSide":"bottom","toNode":"c80c9e8b204d0441","toSide":"top"},
		{"id":"940e9f66200a9408","fromNode":"b95443fd48442c2d","fromSide":"bottom","toNode":"19979b8ae518f323","toSide":"top"},
		{"id":"799047231a9ec7d7","fromNode":"a99de93fcf1ce8a4","fromSide":"bottom","toNode":"4c691181a67aab6d","toSide":"top"},
		{"id":"0a4488572bdb3d35","fromNode":"9dd4c3f3d2afe808","fromSide":"bottom","toNode":"d32d6904431dac12","toSide":"top"},
		{"id":"5329a8a2781015d0","fromNode":"d32d6904431dac12","fromSide":"bottom","toNode":"3f058e052d1fcc9b","toSide":"top"},
		{"id":"23fcf1efd7fbed95","fromNode":"19979b8ae518f323","fromSide":"bottom","toNode":"0f5277a097b4c081","toSide":"top"},
		{"id":"9cf0c42233f6ce68","fromNode":"c80c9e8b204d0441","fromSide":"bottom","toNode":"2c84f7dc5b37d501","toSide":"top"},
		{"id":"2f560396fb48317a","fromNode":"358af22d564813b1","fromSide":"bottom","toNode":"1ec04c052bfd9bbd","toSide":"top"},
		{"id":"ac6a21e69777112c","fromNode":"1ec04c052bfd9bbd","fromSide":"bottom","toNode":"b624819f5183210a","toSide":"top"},
		{"id":"49a7cb1dbe3ad01e","fromNode":"4fdb0243e9f93335","fromSide":"bottom","toNode":"1b3d55c797528e62","toSide":"top"},
		{"id":"4822f974137f3c8b","fromNode":"1d71a562f0ca08a1","fromSide":"bottom","toNode":"b3b5aedef6ec9660","toSide":"top"}
	]
}