{
	"nodes":[
		{"id":"4275bfea0aa32154","x":7943,"y":1651,"width":3287,"height":6352,"type":"group","label":"Sequence: GK"},
		{"id":"221df2fda69083c9","type":"group","x":3899,"y":-1089,"width":3197,"height":3950,"label":"Base Fonafe Web"},
		{"id":"e65f1360fe1abd96","x":8734,"y":2343,"width":2121,"height":5601,"type":"group","label":"Sequence: FBK alineado al PRE"},
		{"id":"2dd71553114c2d87","x":9023,"y":2394,"width":1434,"height":5463,"type":"group","label":"Validación gastos de capital"},
		{"id":"812abd00a03fa06b","type":"group","x":7733,"y":-1089,"width":1824,"height":1702,"label":"Base Fonafe Web"},
		{"id":"57a4cbb5d3abf763","x":9320,"y":8645,"width":1637,"height":1601,"type":"group","label":"Use Excel File: EXCEL VALIDACION GK - COPIAR a BASE FONAFE WEB"},
		{"id":"4407f7b00de0f56e","x":9421,"y":9134,"width":1460,"height":965,"type":"group","label":"IF"},
		{"id":"b4b8ea030a162880","x":9043,"y":2755,"width":1394,"height":995,"color":"5","type":"group","label":"Use Excel File: GK Marco - Presupuesto"},
		{"id":"ca942317cfd21f1f","x":9100,"y":4959,"width":1306,"height":1030,"color":"#c33c3c","type":"group","label":"Sequence: VALIDACION SIGLAS"},
		{"id":"c1d783d070a36a49","type":"group","x":9100,"y":6220,"width":1306,"height":1030,"color":"2","label":"Sequence: VALIDACION RUBROS"},
		{"id":"463c9dcd95db4784","type":"group","x":9043,"y":3978,"width":1394,"height":859,"color":"6","label":"Use Excel File: GK Ejecucion - Presupuesto"},
		{"id":"ff7be1ca82745699","type":"group","x":7963,"y":872,"width":2159,"height":531,"label":"Base Fonafe Web"},
		{"id":"cc54f0c7803b4efb","x":9476,"y":9192,"width":1276,"height":792,"type":"group","label":"Then"},
		{"id":"12b24a8e8b578bcd","type":"group","x":4813,"y":920,"width":2263,"height":217,"label":"Copy/Paste Range: Cierre FE Ejecucion Dietas - Balance Scorecard - Presupuesto TIC"},
		{"id":"07bd41c5846e75de","x":9190,"y":5523,"width":1090,"height":388,"color":"4","type":"group","label":"Write Cell: INGRESAR FORMULA, VALIDACION SIGLAS"},
		{"id":"bd571c7d91a18a18","type":"group","x":9190,"y":6784,"width":1090,"height":388,"color":"4","label":"Write Cell: INGRESAR FORMULA, VALIDACION SIGLAS"},
		{"id":"b624819f5183210a","type":"group","x":1660,"y":-275,"width":844,"height":499,"label":"Presupuesto"},
		{"id":"8414a1b7360d4d92","type":"group","x":4813,"y":455,"width":1977,"height":212,"label":"Copy/Paste Range: Cierre FE Ejecucion Cant personal - endeudamiento"},
		{"id":"07f90d95a9a5095f","type":"group","x":393,"y":322,"width":844,"height":495,"color":"2","label":"Flujo de Caja"},
		{"id":"4dc1531d0b3bc064","type":"group","x":393,"y":907,"width":844,"height":495,"color":"6","label":"ESF"},
		{"id":"26432bc3a02e5f5f","type":"group","x":393,"y":1493,"width":844,"height":495,"color":"3","label":"ERI"},
		{"id":"f59ccdd18b5226ec","type":"group","x":1660,"y":1493,"width":844,"height":495,"color":"3","label":"ERI"},
		{"id":"414dce98d6d91ae3","type":"group","x":1660,"y":907,"width":844,"height":495,"color":"6","label":"ESF"},
		{"id":"5555c1562a259408","type":"group","x":1660,"y":322,"width":844,"height":495,"color":"2","label":"Flujo de Caja"},
		{"id":"e638ac79f312d2ba","type":"group","x":393,"y":-266,"width":844,"height":490,"label":"Presupuesto"},
		{"id":"533eb194cf514de4","type":"group","x":4813,"y":1349,"width":1784,"height":217,"label":"Copy/Paste Range: Cierre FE Marco: Personal e Inf Operativa"},
		{"id":"3f3850d52c48e716","type":"group","x":4813,"y":1771,"width":1784,"height":217,"label":"Copy/Paste Range: Cierre FE Marco: Endeudamiento y PAP"},
		{"id":"748061cde1a3692d","type":"group","x":4813,"y":2126,"width":1784,"height":217,"label":"Copy/Paste Range: Cierre FE Marco: Plan Operativo"},
		{"id":"bcaa8a7de88f27f8","type":"group","x":4813,"y":2510,"width":1784,"height":217,"label":"Copy/Paste Range: Cierre FE Marco: Presupuesto TIC"},
		{"id":"f3f7ff8c10680cd7","x":9190,"y":5067,"width":1090,"height":339,"color":"3","type":"group","label":"Write Cell: VALIDACION SIGLAS"},
		{"id":"bbfe07c6ecdbdbf9","type":"group","x":9190,"y":6328,"width":1090,"height":339,"color":"3","label":"Write Cell: VALIDACION SIGLAS"},
		{"id":"b4511f51b618bc52","x":9182,"y":3014,"width":1226,"height":239,"color":"3","type":"group","label":"Copy/Paste Range: copiar siglas"},
		{"id":"80be468c26cc2a41","type":"group","x":9182,"y":3341,"width":1226,"height":239,"color":"4","label":"Copy/Paste Range: copiar desde nombre proyectos hasta monto 12"},
		{"id":"b9e95297d7aebf59","type":"group","x":9182,"y":4564,"width":1226,"height":239,"color":"4","label":"Copy/Paste Range: copiar desde nombre proyectos hasta monto 12"},
		{"id":"4527533b9872ed7b","type":"group","x":9182,"y":4237,"width":1226,"height":239,"color":"3","label":"Copy/Paste Range: copiar siglas"},
		{"id":"e6437216575ce191","type":"group","x":8052,"y":1804,"width":1096,"height":214,"label":"Run Spreadsheet Macro: GK-ACTUALIZAR MARCOS"},
		{"id":"01595b2cc61ce86e","x":9421,"y":8806,"width":849,"height":261,"type":"group","label":"Read Cell Value: Cantidad Obs Empresas"},
		{"id":"bbceca3b1ae3e2f2","type":"group","x":4813,"y":-353,"width":790,"height":227,"label":"Copy/Paste Range: Sistema Cierre Marco"},
		{"id":"de1261ff3ef1c26a","type":"group","x":8647,"y":-477,"width":790,"height":227,"label":"Copy/Paste Range: FC"},
		{"id":"3cee2df6ebd255e2","type":"group","x":4813,"y":-741,"width":790,"height":222,"label":"Copy/Paste Range: Sistema Cierre Ejecucion"},
		{"id":"b98a7559c7a2b8ff","type":"group","x":8647,"y":-865,"width":790,"height":222,"label":"Copy/Paste Range: Presupuesto"},
		{"id":"8c54d0a56ffd9d5d","type":"group","x":437,"y":0,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"edcbe7d27857e03f","type":"group","x":437,"y":593,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"37f8d309a7c06424","type":"group","x":437,"y":1178,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"1dc8d3a45502416b","type":"group","x":437,"y":1764,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"4fdb0243e9f93335","type":"group","x":1704,"y":1764,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"1a37819ee9eb8bf4","type":"group","x":1704,"y":1178,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"661e07c228005978","type":"group","x":1704,"y":593,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"e9efd7f603831246","type":"group","x":1704,"y":0,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"aed4b0cd6781792a","type":"group","x":4813,"y":80,"width":790,"height":212,"label":"Copy/Paste Range: Fecha Formulacion"},
		{"id":"749afe8609b47005","type":"group","x":8647,"y":331,"width":790,"height":212,"label":"Copy/Paste Range: ERI"},
		{"id":"d15f2b3eecef27bb","type":"group","x":8647,"y":-44,"width":790,"height":212,"label":"Copy/Paste Range: ESF"},
		{"id":"58364e922263ca2c","x":9043,"y":2460,"width":992,"height":140,"type":"group","label":"Use Excel File: Validacion excel GK alineado al presupuesto"},
		{"id":"973dcfcc76ba30ad","type":"group","x":413,"y":-231,"width":804,"height":160,"label":"Carpeta de presupuesto Formulación"},
		{"id":"09857d41a7b7cfa7","type":"group","x":413,"y":362,"width":804,"height":160,"label":"Carpeta de flujo de caja Formulación"},
		{"id":"c00ffcf71d3c9828","type":"group","x":413,"y":947,"width":804,"height":160,"label":"Carpeta de ESF Formulación"},
		{"id":"3af6dff093d7b5ca","type":"group","x":413,"y":1533,"width":804,"height":160,"label":"Carpeta de ERI Formulación"},
		{"id":"aa5d4a7521342f8a","type":"group","x":1680,"y":1533,"width":804,"height":160,"label":"Carpeta de ERI EJECUCIÓN"},
		{"id":"b95443fd48442c2d","type":"group","x":1680,"y":947,"width":804,"height":160,"label":"Carpeta de ESF EJECUCIÓN"},
		{"id":"a99de93fcf1ce8a4","type":"group","x":1680,"y":362,"width":804,"height":160,"label":"Carpeta de flujo de caja EJECUCIÓN"},
		{"id":"9dd4c3f3d2afe808","type":"group","x":1680,"y":-231,"width":804,"height":160,"label":"Carpeta de presupuesto EJECUCIÓN"},
		{"id":"2a93eaec04935f0c","x":9280,"y":8162,"width":739,"height":174,"type":"group","label":"Run Spreadsheet Macro: actualizar GK presupuesto"},
		{"id":"30bedbde1774620b","x":9537,"y":9273,"width":826,"height":147,"color":"3","type":"group","label":"Copy/Paste Range: marco gk prep"},
		{"id":"184f0f10663308b8","type":"group","x":9537,"y":9504,"width":826,"height":147,"color":"4","label":"Copy/Paste Range: ejecucion gk prep"},
		{"id":"7fb3e407af9fcfa5","type":"group","x":8877,"y":1216,"width":1245,"height":81,"label":"Clear Sheet/Range/Table: ELIMINAR DATOS DE GK FC"},
		{"id":"7f6d3fd76b8cd644","type":"group","x":8877,"y":974,"width":1245,"height":75,"label":"Clear Sheet/Range/Table: ELIMINAR DATOS DE GK PRE"},
		{"id":"31db875edcb65203","x":9545,"y":9776,"width":594,"height":150,"type":"group","label":"Run Spreadsheet Macro"},
		{"id":"985ede1ebf655ba9","x":9785,"y":10439,"width":764,"height":99,"type":"group","label":"Run Spreadsheet Macro"},
		{"id":"a57a744a0210f4f4","type":"group","x":9785,"y":10680,"width":764,"height":99,"label":"Run Spreadsheet Macro"},
		{"id":"36245e2c4595ff0e","type":"group","x":-616,"y":-311,"width":386,"height":160,"label":"Excel con MACRO"},
		{"id":"3d61745595b64ae1","type":"text","text":"Excel_base_validación_ejecucion","x":2276,"y":-459,"width":379,"height":60},
		{"id":"9ec1869a29350017","type":"text","text":"vRutaExcelValidacion","x":2250,"y":-519,"width":250,"height":60},
		{"id":"a1b76021e1138e17","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Balance General Ejecucion.xlsx\"","x":1700,"y":977,"width":764,"height":50},
		{"id":"4c691181a67aab6d","type":"text","text":"CurrentSheet.Range(\"A2:AA5000\")","x":1734,"y":613,"width":696,"height":50,"color":"4"},
		{"id":"54c99b02d89553eb","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Flujo de Caja Ejecucion.xlsx\"","x":1700,"y":392,"width":764,"height":50},
		{"id":"b0d79853e2affe24","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. FC\").Range(\"A2\")","x":1724,"y":714,"width":716,"height":60,"color":"6"},
		{"id":"a2ee7650826e5a7e","type":"text","text":"Excel_sist_ejecucion_FC","x":2153,"y":442,"width":311,"height":60},
		{"id":"61f32f6186888213","type":"text","text":"Excel_sist_ejecucion_presupuesto","x":2129,"y":-151,"width":335,"height":60},
		{"id":"3f058e052d1fcc9b","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. PRE\").Range(\"A2\")","x":1724,"y":144,"width":716,"height":60,"color":"6"},
		{"id":"c80c9e8b204d0441","type":"text","text":"CurrentSheet.Range(\"A2:U5000\")","x":1734,"y":1784,"width":696,"height":50,"color":"4"},
		{"id":"2c84f7dc5b37d501","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. ERI\").Range(\"A2\")","x":1724,"y":1908,"width":716,"height":60,"color":"6"},
		{"id":"03690992167db666","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Estado Ganancias Perdidas Ejecucion.xlsx\"","x":1700,"y":1563,"width":764,"height":50},
		{"id":"1b3d55c797528e62","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Calidad de Data\").Cell(\"E2\")","x":1858,"y":2041,"width":448,"height":50},
		{"id":"b482976a88ce2f02","type":"text","text":"Excel_sist_ejecucion_ERI","x":2153,"y":1613,"width":311,"height":60},
		{"id":"1ec04c052bfd9bbd","type":"text","text":"EJECUCIÓN","x":1897,"y":-457,"width":250,"height":60,"color":"2"},
		{"id":"805019b4710309e2","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Estado de Resultados Integrales - Formulacion.xlsx\"","x":433,"y":1541,"width":764,"height":50},
		{"id":"19979b8ae518f323","type":"text","text":"CurrentSheet.Range(\"A2:U5000\")","x":1734,"y":1198,"width":696,"height":50,"color":"4"},
		{"id":"0f5277a097b4c081","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. ESF\").Range(\"A2\")","x":1724,"y":1322,"width":716,"height":60,"color":"6"},
		{"id":"2138197f64542680","type":"text","text":"Excel_sist_ejecucion_ESF","x":2153,"y":1027,"width":311,"height":60},
		{"id":"d32d6904431dac12","type":"text","text":"CurrentSheet.Range(\"A2:U5000\")","x":1734,"y":20,"width":696,"height":50,"color":"4"},
		{"id":"6d00eba758b3529e","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Presu. Ingresos Egresos Ejecucion.xlsx\"","x":1700,"y":-201,"width":764,"height":50},
		{"id":"7ff11fadb1f0d74f","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. ERI\").Range(\"A2\")","x":457,"y":1908,"width":716,"height":60,"color":"6"},
		{"id":"e8772c8732376763","type":"text","text":"Excel_sist_marco_ERI.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":1784,"width":696,"height":50,"color":"4"},
		{"id":"bbc0b02be9285288","type":"text","text":"Excel_sist_marco_ERI","x":886,"y":1613,"width":311,"height":60},
		{"id":"53b2365d79e322b1","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. FC\").Range(\"A2\")","x":457,"y":715,"width":716,"height":60,"color":"6"},
		{"id":"7b1b08184712ca13","type":"text","text":"Excel_sist_marco_FC","x":886,"y":442,"width":311,"height":60},
		{"id":"cccb7083cf04eac1","type":"text","text":"Excel_sist_marco_FC.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":613,"width":696,"height":50,"color":"4"},
		{"id":"70431e33ca1ee233","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. ESF\").Range(\"A2\")","x":457,"y":1322,"width":716,"height":60,"color":"6"},
		{"id":"deca6d9e4a8bfc3b","type":"text","text":"Excel_sist_marco_ESF.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":1198,"width":696,"height":50,"color":"4"},
		{"id":"3d905a322a884d02","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Estado de Situacion Financiera - Formulacion.xlsx\"","x":433,"y":955,"width":764,"height":50},
		{"id":"4f52e3c0a8e0eafa","type":"text","text":"Excel_sist_marco_ESF","x":886,"y":1027,"width":311,"height":60},
		{"id":"e9c3f9e519282000","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Flujo de Caja Formulacion.xlsx\"","x":433,"y":392,"width":764,"height":50},
		{"id":"b7f642a84c4cec0d","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. PRE\").Range(\"A2\")","x":457,"y":144,"width":716,"height":60,"color":"6"},
		{"id":"8f170ca833e48845","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Presu. Ingresos Egresos Formulacion.xlsx\"","x":433,"y":-201,"width":764,"height":50},
		{"id":"bbc74d787730d8d6","type":"text","text":"Excel_sist_MARCO_presupuesto.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":20,"width":696,"height":50,"color":"4"},
		{"id":"c340a2024dcacfc5","type":"text","text":"Excel_sist_MARCO_presupuesto","x":886,"y":-151,"width":311,"height":60},
		{"id":"57de16aee2bd5f53","type":"text","text":"FORMULACIÓN","x":1038,"y":-457,"width":250,"height":60,"color":"1"},
		{"id":"358af22d564813b1","type":"text","text":"Sequence: COPIAR Y PEGAR DATA ACTUAL - VALIDACION","x":1223,"y":-598,"width":486,"height":50,"color":"5"},
		{"id":"2a63c74a9959cc47","type":"text","text":"Crear Carpetas y descargar archivos","x":-347,"y":2343,"width":353,"height":50,"color":"4"},
		{"id":"32604e757498d6a3","type":"text","text":"","x":-309,"y":2418,"width":250,"height":60},
		{"id":"c929cf8e49133716","type":"text","text":"Clear Sheet/Range/Table:EJE ERI","x":-584,"y":1404,"width":322,"height":60,"color":"1"},
		{"id":"62cb88fc25334a1e","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. ERI\").RANGE(\"A2:U10000\")","x":-809,"y":1504,"width":771,"height":60,"color":"1"},
		{"id":"afdf32e14b1d7869","type":"text","text":"Clear Sheet/Range/Table:FORM ERI","x":-597,"y":1218,"width":347,"height":60,"color":"1"},
		{"id":"155a7b790bee0632","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. ERI\").RANGE(\"A2:AB10000\")","x":-813,"y":1309,"width":779,"height":60,"color":"1"},
		{"id":"ca1d4310c2ee2b18","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. ESF\").RANGE(\"A2:U10000\")","x":-805,"y":1120,"width":763,"height":60,"color":"1"},
		{"id":"4e45351127f4fc59","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. FC\").RANGE(\"A2:AB10000\")","x":-812,"y":525,"width":775,"height":60,"color":"1"},
		{"id":"b683d86bafa32451","type":"text","text":"Clear Sheet/Range/Table:EJE FC","x":-583,"y":618,"width":317,"height":60,"color":"1"},
		{"id":"482750eca49530b0","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. FC\").RANGE(\"A2:AA10000\")","x":-823,"y":718,"width":797,"height":60,"color":"1"},
		{"id":"aa845623c98f2e2d","type":"text","text":"Clear Sheet/Range/Table:FORM PRE","x":-597,"y":64,"width":347,"height":60,"color":"1"},
		{"id":"6259c37fc3f5af5d","type":"text","text":"Clear Sheet/Range/Table:EJE PRE","x":-590,"y":263,"width":331,"height":60,"color":"1"},
		{"id":"3281d27999b21b01","type":"text","text":"\"ActualizarMarcos\"","x":-459,"y":-231,"width":209,"height":60},
		{"id":"899164c968d4e2a7","type":"text","text":"Clear Sheet/Range/Table:FORM FC","x":-594,"y":431,"width":339,"height":60,"color":"1"},
		{"id":"b3b5aedef6ec9660","type":"text","text":"\n| N°  | SIGLAS | Presu. Ingresos Egresos | Flujo de Caja | Estado de Situacion Financiera | Estado de Resultados Integrales |\n| --- | ------ | ----------------------- | ------------- | ------------------------------ | ------------------------------- |\n","x":-2270,"y":-10,"width":981,"height":201},
		{"id":"1d71a562f0ca08a1","type":"text","text":"Estado de marco","x":-1935,"y":-166,"width":250,"height":60},
		{"id":"501bd9c41438f737","type":"text","text":"Sequence: ELIMINAR DATA ANTERIOR - VALIDACION","x":-656,"y":-57,"width":464,"height":60,"color":"2"},
		{"id":"bc7e633afe144643","type":"text","text":"Excel_base_validacion_formulacion","x":-596,"y":-291,"width":346,"height":60},
		{"id":"e73ecfb092a41c8f","type":"text","text":"Validación","x":-939,"y":-291,"width":250,"height":60},
		{"id":"05383a8fe12edf62","type":"text","text":"","x":-1004,"y":-1436,"width":250,"height":60},
		{"id":"98c582eaa877c357","type":"text","text":"Clear Sheet/Range/Table:FORM ESF","x":-594,"y":820,"width":339,"height":60,"color":"1"},
		{"id":"b0b47fc0abf04763","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. ESF\").RANGE(\"A2:AB10000\")","x":-814,"y":924,"width":780,"height":60,"color":"1"},
		{"id":"f2345bb45bb93006","type":"text","text":"Clear Sheet/Range/Table:EJE ESF","x":-587,"y":1024,"width":326,"height":60,"color":"1"},
		{"id":"a4705438ad30562c","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. PRE\").RANGE(\"A2:AB10000\")","x":-815,"y":161,"width":782,"height":60,"color":"1"},
		{"id":"e8e5c4fbdf9d509d","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. PRE\").RANGE(\"A2:U10000\")","x":-807,"y":355,"width":766,"height":50,"color":"1"},
		{"id":"4115db0e955ada3c","type":"text","text":"Python","x":-293,"y":-548,"width":250,"height":60},
		{"id":"6904790d1c7d2425","type":"text","text":"UiPath","x":2,"y":-421,"width":250,"height":50},
		{"id":"2ed40cb6a4908778","type":"text","text":"Bases de excel","x":308,"y":-546,"width":250,"height":58},
		{"id":"fefeae99cae8cbaf","type":"text","text":"pegar","x":4886,"y":1036,"width":93,"height":51},
		{"id":"3859c6409de52fdd","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"AB7\")","x":4903,"y":1087,"width":592,"height":50},
		{"id":"59bce4d81ec04070","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"B1\")","x":4845,"y":131,"width":692,"height":60},
		{"id":"2432609e62c21bdd","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Ejec\").Range(\"AN5:BB41\")","x":4845,"y":976,"width":692,"height":60},
		{"id":"92e9d14a59ea7865","type":"text","text":"pegar","x":4886,"y":191,"width":93,"height":51},
		{"id":"090f564af338ee0f","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Sistema Cierre\").Range(\"D47\")","x":4903,"y":242,"width":592,"height":50},
		{"id":"ff363b001c59ed0d","type":"text","text":"Copiar","x":4833,"y":-741,"width":133,"height":51},
		{"id":"8eabbb0b1d4f8a11","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Ejec\").Range(\"D5:R41\")","x":4868,"y":-690,"width":657,"height":60,"color":"6"},
		{"id":"afaf196468c2a349","type":"text","text":"pegar","x":4880,"y":-630,"width":93,"height":51},
		{"id":"fb1d067a5d7444fd","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Sistema Cierre\").Range(\"D9\")","x":4926,"y":-579,"width":657,"height":60,"color":"6"},
		{"id":"aa9c576e01790292","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"D5:R41\")","x":4880,"y":-302,"width":657,"height":60},
		{"id":"932077e2920f0337","type":"text","text":"pegar","x":4881,"y":-227,"width":93,"height":51},
		{"id":"57e0269f4e60cb3d","type":"text","text":"Copiar","x":4819,"y":925,"width":133,"height":51},
		{"id":"d35335cfdedb7af2","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Ejec\").Range(\"S5:AM41\")","x":4845,"y":506,"width":692,"height":60},
		{"id":"b363653a997d865b","type":"text","text":"pegar","x":4886,"y":566,"width":93,"height":51},
		{"id":"c874fab232b48a4b","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"D7\")","x":4903,"y":617,"width":592,"height":50},
		{"id":"3104d0b98c4e3d01","type":"text","text":"Copiar","x":4819,"y":80,"width":133,"height":51},
		{"id":"91bcd2dfc7cd4a23","type":"text","text":"Copiar","x":4819,"y":455,"width":133,"height":51},
		{"id":"ab4dab341a1da0c8","type":"text","text":"Copiar","x":4841,"y":-353,"width":133,"height":51},
		{"id":"d5ecfe3085a98fa8","type":"text","text":"periodo_actual","x":4443,"y":-1069,"width":250,"height":60,"color":"3"},
		{"id":"8eed9eb7fe8213a0","type":"text","text":"Bases FONAFE web","x":4122,"y":-954,"width":250,"height":56,"color":"6"},
		{"id":"3057f0269ddca1f9","type":"text","text":"Actualizar datos iniciales","x":4122,"y":-840,"width":250,"height":60,"color":"4"},
		{"id":"c8c5a54b675a8223","type":"text","text":"año_actual","x":4443,"y":-984,"width":250,"height":60,"color":"3"},
		{"id":"307ef55279b2c67e","type":"text","text":"fecha_Cierre_sistema","x":4443,"y":-898,"width":250,"height":60,"color":"3"},
		{"id":"bb6d8ed475d7fe66","type":"text","text":"fecha_actual","x":4443,"y":-810,"width":250,"height":60,"color":"3"},
		{"id":"c123e06a8e9dc5fd","type":"text","text":"hora_actual","x":4443,"y":-725,"width":250,"height":60,"color":"3"},
		{"id":"c89bd5bb071a856e","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Sistema Cierre\").Range(\"D52\")","x":4927,"y":-176,"width":657,"height":50},
		{"id":"7ed005b6b993f255","type":"text","text":"Use Excel File: Excel estado cierre","x":4322,"y":-482,"width":348,"height":50,"color":"2"},
		{"id":"e11c5d48379821e8","type":"text","text":"\"D:\\DESCARGA_CIERRE\\DICIEMBRE\\Estado de Cierre al mes de diciembre 09.01.2025.xlsm\"","x":4122,"y":-432,"width":360,"height":79},
		{"id":"ddae52fd8f7ec579","type":"text","text":"Copiar","x":4819,"y":1354,"width":133,"height":51},
		{"id":"9c6e3ac3bc48e8a5","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"D51\")","x":4903,"y":1516,"width":592,"height":50},
		{"id":"5e94d498136dfe7d","type":"text","text":"Copiar","x":4819,"y":1776,"width":133,"height":51},
		{"id":"818eb4d9384cdfd2","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"Y5:AD41\")","x":4845,"y":1827,"width":692,"height":60},
		{"id":"49698a255e4895b1","type":"text","text":"pegar","x":4886,"y":1887,"width":93,"height":51},
		{"id":"3d3341310b2ac599","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"V51\")","x":4903,"y":1938,"width":592,"height":50},
		{"id":"6893109b07cbf335","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"S5:X41\")","x":4845,"y":1405,"width":692,"height":60},
		{"id":"25454bf2fd441adf","type":"text","text":"pegar","x":4886,"y":1465,"width":93,"height":51},
		{"id":"dc36a83c03616626","type":"text","text":"Copiar","x":4819,"y":2131,"width":133,"height":51},
		{"id":"820471c85ea6d5c7","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"AE5:AG41\")","x":4845,"y":2182,"width":692,"height":60},
		{"id":"7540cb43905c8688","type":"text","text":"pegar","x":4886,"y":2242,"width":93,"height":51},
		{"id":"f7a35080a3bceab5","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"AH51\")","x":4903,"y":2293,"width":592,"height":50},
		{"id":"bd8419b1b9e5afdd","type":"text","text":"Copiar","x":4819,"y":2515,"width":133,"height":51},
		{"id":"c5647754baf16d6c","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"AH5:AJ41\")","x":4845,"y":2566,"width":692,"height":60},
		{"id":"dc57578a7f9aca96","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"AN51\")","x":4903,"y":2677,"width":592,"height":50},
		{"id":"da240592b610cc3f","type":"text","text":"pegar","x":4886,"y":2626,"width":93,"height":51},
		{"id":"9baaf0b11220d429","type":"text","text":"Use Excel File: Excel validación: actualizando Prep, ESF, ERI, FC","x":7902,"y":-606,"width":602,"height":50,"color":"2"},
		{"id":"dfabd827f1cca484","type":"text","text":"\"D:\\DESCARGA_CIERRE\\DICIEMBRE\\Validación Data Marco y Ejecución al mes de diciembre 09.01.2025.xlsm\"","x":7956,"y":-556,"width":360,"height":79},
		{"id":"72cde13e1afe4475","type":"text","text":"Copiar","x":8667,"y":-865,"width":133,"height":51},
		{"id":"3d774aad95fb691c","type":"text","text":"Excel_base_validacion_2.Sheet(\"Presupuesto\").Range(\"G4:AD5000\")","x":8702,"y":-814,"width":657,"height":60,"color":"6"},
		{"id":"bc384186fbbd426a","type":"text","text":"pegar","x":8714,"y":-754,"width":93,"height":51},
		{"id":"90ac64d2b3dbedcb","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"PRE \").Range(\"C4\")","x":8760,"y":-703,"width":657,"height":60,"color":"6"},
		{"id":"a4e96c067fba1508","type":"text","text":"Copiar","x":8675,"y":-477,"width":133,"height":51},
		{"id":"dd83d29e32a35b25","type":"text","text":"Excel_base_validacion_2.Sheet(\"Flujo de Caja\").Range(\"G4:AD5000\")","x":8714,"y":-426,"width":657,"height":60},
		{"id":"77a88ba7429eec92","type":"text","text":"pegar","x":8715,"y":-351,"width":93,"height":51},
		{"id":"f2427a0515590680","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FLU\").Range(\"C4\")","x":8761,"y":-300,"width":657,"height":50},
		{"id":"a68186c2d5c14058","type":"text","text":"Copiar","x":8653,"y":-44,"width":133,"height":51},
		{"id":"cfbf3615a9600fc5","type":"text","text":"Excel_base_validacion_2.Sheet(\"ESF\").Range(\"G4:AD5000\")","x":8679,"y":7,"width":692,"height":60},
		{"id":"bfc6e73d5551fd2c","type":"text","text":"pegar","x":8720,"y":67,"width":93,"height":51},
		{"id":"5906826b14e503da","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"ESF\").Range(\"C4\")","x":8737,"y":118,"width":592,"height":50},
		{"id":"ba7cd4e6c905b8df","type":"text","text":"Copiar","x":8653,"y":331,"width":133,"height":51},
		{"id":"aee85b8598aa7dab","type":"text","text":"Excel_base_validacion_2.Sheet(\"ERI\").Range(\"G4:AD5000\")","x":8679,"y":382,"width":692,"height":60},
		{"id":"a99f750f59a28def","type":"text","text":"pegar","x":8720,"y":442,"width":93,"height":51},
		{"id":"1dc363ed19450103","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"ERI\").Range(\"C4\")","x":8737,"y":493,"width":592,"height":50},
		{"id":"fa5423cf5bb7a28d","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FBK-Alineado PRE\").Range(\"A5:AZ10000\")","x":8932,"y":999,"width":696,"height":50,"color":"6"},
		{"id":"5ccd62a2d47200fd","type":"text","text":"Eliminar rango","x":8132,"y":1207,"width":602,"height":50,"color":"2"},
		{"id":"0238ff24cb9a1b41","type":"text","text":"BASE FONAFE WEB EXCEL","x":8186,"y":1257,"width":360,"height":84},
		{"id":"68b261c3aa452e5c","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FBK-Alineado FLU\").Range(\"A5:AZ10000\")","x":8897,"y":1234,"width":692,"height":60},
		{"id":"623b7fa486ea022c","x":4541,"y":-417,"width":129,"height":50,"type":"text","text":"Valores"},
		{"id":"7f3b4398dfbd1f97","x":8379,"y":-537,"width":125,"height":60,"type":"text","text":"valores"},
		{"id":"cebb69feb5b9af6d","type":"text","text":"Macro","x":8101,"y":1815,"width":250,"height":60},
		{"id":"9b14c3d9e806e110","type":"text","text":"\"ActualizarMarcos_GK\"","x":8201,"y":1929,"width":250,"height":60},
		{"id":"4ee7661cd8889015","type":"text","text":"Copiar","x":9202,"y":4570,"width":115,"height":50},
		{"id":"c60acddff8ea67a2","type":"text","text":"Excel_descarga_GK_Ejecucion_Presupuesto.Sheet(\"Ejecución Gastos Capital\").Range(\"G1:X10000\")","x":9228,"y":4620,"width":903,"height":50},
		{"id":"4f7a2d20a2f0c155","type":"text","text":"Pegar","x":9260,"y":4664,"width":115,"height":50},
		{"id":"21454ab7d3c634b8","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").range(\"U1\")","x":9317,"y":4714,"width":593,"height":50},
		{"id":"a3b090206e84c31b","type":"text","text":"Copiar","x":9202,"y":4243,"width":115,"height":50},
		{"id":"ecb3fa0d383bbb34","type":"text","text":"Pegar","x":9260,"y":4337,"width":115,"height":50},
		{"id":"4494789fcdae6fe7","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").range(\"T1\")","x":9317,"y":4387,"width":593,"height":50},
		{"id":"4f7c6cb44ce5bef8","type":"text","text":"Excel_descarga_GK_Ejecucion_Presupuesto","x":9254,"y":4058,"width":719,"height":60},
		{"id":"acc975ddaa12b788","type":"text","text":"Excel_descarga_GK_Ejecucion_Presupuesto.Sheet(\"Ejecución Gastos Capital\").Range(\"D1:D10000\")","x":9228,"y":4293,"width":928,"height":50},
		{"id":"d806c5e0181ea8ea","x":9254,"y":2835,"width":385,"height":60,"type":"text","text":"Excel_descarga_GK_Marco_Presupuesto"},
		{"id":"e068de2e565707a8","type":"text","text":"Pegar","x":9260,"y":3114,"width":115,"height":50},
		{"id":"eda16ffc83ac0e5c","type":"text","text":"Pegar","x":9260,"y":3441,"width":115,"height":50},
		{"id":"3d18960cb8925552","x":9317,"y":3164,"width":593,"height":50,"type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").range(\"A1\")"},
		{"id":"b7db80d430e43e1c","type":"text","text":"Copiar","x":9202,"y":3347,"width":115,"height":50},
		{"id":"331800d98e566ff9","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").range(\"C1\")","x":9317,"y":3491,"width":593,"height":50},
		{"id":"90c84fa533ebd3f4","type":"text","text":"Excel_descarga_GK_Marco_Presupuesto.Sheet(\"Formulación_2\").Range(\"I1:X10000\")","x":9228,"y":3397,"width":771,"height":50},
		{"id":"283e482323b021ba","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Gastos Capital Ejecucion - Presupuesto.xlsx\"","x":9105,"y":3998,"width":719,"height":60},
		{"id":"d39244316f3cdca9","x":9202,"y":3020,"width":115,"height":50,"type":"text","text":"Copiar"},
		{"id":"1839b97e2a9fa696","x":9228,"y":3070,"width":771,"height":50,"type":"text","text":"Excel_descarga_GK_Marco_Presupuesto.Sheet(\"Formulación_2\").Range(\"C1:C10000\")"},
		{"id":"d623d9c10a8b4894","x":9105,"y":2775,"width":719,"height":60,"type":"text","text":"vRutaCarpeta & \"\\MARCO\\Gastos Capital Formulacion - Presupuesto.xlsx\""},
		{"id":"4756f3b1ee386488","x":9067,"y":2480,"width":250,"height":50,"type":"text","text":"Crear archivo"},
		{"id":"d5ea39cda741405e","x":9192,"y":2530,"width":827,"height":50,"color":"6","type":"text","text":"vRutaCarpeta & \"\\VALIDACION GASTOS CAPITAL\\Validación_Gastos_Capital_Presupuesto.xlsx\""},
		{"id":"6b62c1566596bd3c","x":9680,"y":4157,"width":122,"height":56,"color":"1","type":"text","text":"Todos"},
		{"id":"52348b5ac571dd91","type":"text","text":"Todos","x":10156,"y":4514,"width":122,"height":56,"color":"1"},
		{"id":"d31bfacb824e3a4d","type":"text","text":"Todos","x":10156,"y":3291,"width":122,"height":56,"color":"1"},
		{"id":"40960a4e95e2b590","type":"text","text":"Todos","x":9674,"y":2964,"width":122,"height":56,"color":"1"},
		{"id":"2485062d6a4da317","x":9569,"y":5320,"width":595,"height":50,"type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").Cell(\"AN1\")"},
		{"id":"8a8dc9b7eea169f8","x":9229,"y":5083,"width":250,"height":60,"color":"2","type":"text","text":"Que escribir?"},
		{"id":"e02b80e37c26c3b7","x":9319,"y":5143,"width":250,"height":60,"type":"text","text":"\"VALIDACION SIGLAS\""},
		{"id":"6716ce0807b9ec5b","x":9444,"y":5260,"width":250,"height":60,"color":"5","type":"text","text":"Donde escribir?"},
		{"id":"4bd05bd6fb3a9cae","type":"text","text":"Que escribir?","x":9229,"y":5565,"width":250,"height":60,"color":"2"},
		{"id":"9596a1edeea78648","x":9354,"y":5625,"width":291,"height":52,"type":"text","text":"\"=COUNTIF(AN:AN,FALSE)\""},
		{"id":"622bc5776a109319","x":9569,"y":5805,"width":595,"height":50,"type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").Cell(\"AP1\")"},
		{"id":"9e3b273b454ab3ce","type":"text","text":"Donde escribir?","x":9500,"y":5745,"width":250,"height":60,"color":"5"},
		{"id":"47ae17acd45bde76","type":"text","text":"Que escribir?","x":9229,"y":6344,"width":250,"height":60,"color":"2"},
		{"id":"7dfcb011cfd69321","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").Cell(\"AO1\")","x":9569,"y":6581,"width":595,"height":50},
		{"id":"ea1fe90db3792e1c","type":"text","text":"\"VALIDACION RUBROS\"","x":9319,"y":6404,"width":250,"height":60},
		{"id":"37d5f1ded741cd77","type":"text","text":"Donde escribir?","x":9444,"y":6521,"width":250,"height":60,"color":"5"},
		{"id":"acb12602dff1b7ed","type":"text","text":"Que escribir?","x":9229,"y":6826,"width":250,"height":60,"color":"2"},
		{"id":"dafa8a0871220570","type":"text","text":"\"=COUNTIF(AO:AO,FALSE)\"","x":9354,"y":6886,"width":291,"height":52},
		{"id":"e9183eb4c52141ba","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").Cell(\"AQ1\")","x":9569,"y":7066,"width":595,"height":50},
		{"id":"f52a6d3559a85da2","type":"text","text":"Donde escribir?","x":9500,"y":7006,"width":250,"height":60,"color":"5"},
		{"id":"ad205a4350d0691b","x":9300,"y":8192,"width":106,"height":26,"type":"text","text":"Macro"},
		{"id":"4518a241abb1b4ff","x":9441,"y":8661,"width":829,"height":26,"type":"text","text":"vRutaCarpeta & \"\\VALIDACION GASTOS CAPITAL\\Validación Gastos Capital - Presupuesto.xlsx\""},
		{"id":"e70b04a1bc2bd747","x":9441,"y":8836,"width":250,"height":26,"color":"4","type":"text","text":"Celda"},
		{"id":"1c344fafee619eed","x":9510,"y":8862,"width":619,"height":26,"color":"4","type":"text","text":"Excel_validacion_GK_presupuesto_2.Sheet(\"Hoja1\").cell(\"AP1\")"},
		{"id":"1e920866f24a8257","x":9500,"y":8276,"width":262,"height":26,"type":"text","text":"\"CODIGO_GK_PRESUPUESTO\""},
		{"id":"626ba9c1dde8bbd5","type":"text","text":"Celda","x":9452,"y":8970,"width":250,"height":26,"color":"4"},
		{"id":"96ba78fd23c8165e","type":"text","text":"Excel_validacion_GK_presupuesto_2.Sheet(\"Hoja1\").cell(\"AQ1\")","x":9521,"y":8996,"width":619,"height":26,"color":"4"},
		{"id":"5d2e90fed2ae2d02","x":9856,"y":8888,"width":250,"height":26,"type":"text","text":"ObsGKPrepEmp"},
		{"id":"e393396786d2203a","x":9856,"y":9022,"width":250,"height":26,"type":"text","text":"ObsGKPrepRubro"},
		{"id":"830abd8675403426","x":9950,"y":8771,"width":250,"height":26,"type":"text","text":"Texto Formateado"},
		{"id":"52968e6326ac821b","x":9477,"y":9101,"width":379,"height":26,"type":"text","text":"(ObsGKPrepEmp + ObsGKPrepRubro) = 0"},
		{"id":"fd298569a22a4aa6","x":9575,"y":9289,"width":116,"height":26,"type":"text","text":"Copiar"},
		{"id":"74541968fef3c7cb","x":9606,"y":9315,"width":670,"height":26,"type":"text","text":"Excel_validacion_GK_presupuesto_2.Sheet(\"Hoja1\").Range(\"A2:R10000\")"},
		{"id":"a52812173818bfc9","x":9682,"y":9341,"width":98,"height":26,"type":"text","text":"Pegar"},
		{"id":"3fd7d59297a545a5","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FBK-Alineado PRE\").range(\"A5\")","x":9731,"y":9367,"width":598,"height":26},
		{"id":"67d2053fc9a62541","type":"text","text":"Valores","x":10037,"y":9239,"width":163,"height":26},
		{"id":"e1290d1580c4720b","type":"text","text":"Copiar","x":9575,"y":9520,"width":116,"height":26},
		{"id":"f7fe57e3f5a9646b","type":"text","text":"Excel_validacion_GK_presupuesto_2.Sheet(\"Hoja1\").Range(\"AA2:AL10000\")","x":9606,"y":9546,"width":697,"height":26},
		{"id":"97876e7ba893bf99","type":"text","text":"Pegar","x":9682,"y":9572,"width":98,"height":26},
		{"id":"30fac51d93017710","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FBK-Alineado PRE\").range(\"S5\")","x":9731,"y":9598,"width":598,"height":26},
		{"id":"6c36977f5f2ec365","type":"text","text":"Valores","x":10037,"y":9470,"width":163,"height":26},
		{"id":"08f995b2f53c2cbb","x":9565,"y":9796,"width":250,"height":60,"type":"text","text":"Macro"},
		{"id":"a6afc0b3237569f3","x":9740,"y":9856,"width":379,"height":50,"type":"text","text":"\"desplegarFormula_FBK_Presupuesto\""},
		{"id":"225f1a30675b2574","x":9406,"y":10144,"width":748,"height":54,"type":"text","text":"Else: \"Actualizar manualmente GK alineado al presupuesto. Revisar códigos.\""},
		{"id":"f6428e85e0ffc766","x":9805,"y":10459,"width":250,"height":26,"type":"text","text":"Macro"},
		{"id":"88b42ec29209d6ad","x":10029,"y":10485,"width":359,"height":26,"type":"text","text":"\"desplegarFormula_FBK_Presupuesto\""},
		{"id":"fadb251004b48f00","type":"text","text":"Macro","x":9805,"y":10700,"width":250,"height":26},
		{"id":"32ac7c6bbfbaef41","type":"text","text":"\"CambiarFormatoYllenarCeros_GK_Prep_V2\"","x":10029,"y":10726,"width":447,"height":26}
	],
	"edges":[
		{"id":"b8990b6ea95d95ab","fromNode":"4115db0e955ada3c","fromSide":"right","toNode":"6904790d1c7d2425","toSide":"left","color":"1"},
		{"id":"f94400e470492bc9","fromNode":"e73ecfb092a41c8f","fromSide":"right","toNode":"bc7e633afe144643","toSide":"left"},
		{"id":"484edfdee8200f50","fromNode":"bc7e633afe144643","fromSide":"bottom","toNode":"3281d27999b21b01","toSide":"top"},
		{"id":"fa8c09c49b29534e","fromNode":"aa845623c98f2e2d","fromSide":"bottom","toNode":"a4705438ad30562c","toSide":"top"},
		{"id":"483b33143d18b6fc","fromNode":"a4705438ad30562c","fromSide":"bottom","toNode":"6259c37fc3f5af5d","toSide":"top"},
		{"id":"4c1fa1ba780a4a13","fromNode":"6259c37fc3f5af5d","fromSide":"bottom","toNode":"e8e5c4fbdf9d509d","toSide":"top"},
		{"id":"702b54d15428d0ac","fromNode":"e8e5c4fbdf9d509d","fromSide":"bottom","toNode":"899164c968d4e2a7","toSide":"top"},
		{"id":"5ec9e7db764bdec6","fromNode":"899164c968d4e2a7","fromSide":"bottom","toNode":"4e45351127f4fc59","toSide":"top"},
		{"id":"d5c129079144b094","fromNode":"4e45351127f4fc59","fromSide":"bottom","toNode":"b683d86bafa32451","toSide":"top"},
		{"id":"31d42689e099a48c","fromNode":"b683d86bafa32451","fromSide":"bottom","toNode":"482750eca49530b0","toSide":"top"},
		{"id":"cdeab6e42551350e","fromNode":"482750eca49530b0","fromSide":"bottom","toNode":"98c582eaa877c357","toSide":"top"},
		{"id":"9188833f5e130232","fromNode":"98c582eaa877c357","fromSide":"bottom","toNode":"b0b47fc0abf04763","toSide":"top"},
		{"id":"c9d7ad08fa88cf61","fromNode":"b0b47fc0abf04763","fromSide":"bottom","toNode":"f2345bb45bb93006","toSide":"top"},
		{"id":"4dfd67f05a825979","fromNode":"f2345bb45bb93006","fromSide":"bottom","toNode":"ca1d4310c2ee2b18","toSide":"top"},
		{"id":"b553141efe0e7f24","fromNode":"ca1d4310c2ee2b18","fromSide":"bottom","toNode":"afdf32e14b1d7869","toSide":"top"},
		{"id":"89ea5e37c6d84545","fromNode":"afdf32e14b1d7869","fromSide":"bottom","toNode":"155a7b790bee0632","toSide":"top"},
		{"id":"d01ad44679f071ae","fromNode":"155a7b790bee0632","fromSide":"bottom","toNode":"c929cf8e49133716","toSide":"top"},
		{"id":"c13cc076582e4242","fromNode":"3281d27999b21b01","fromSide":"bottom","toNode":"501bd9c41438f737","toSide":"top"},
		{"id":"ad13d189022e599b","fromNode":"501bd9c41438f737","fromSide":"bottom","toNode":"aa845623c98f2e2d","toSide":"top"},
		{"id":"c074de5bb04d97af","fromNode":"c929cf8e49133716","fromSide":"bottom","toNode":"62cb88fc25334a1e","toSide":"top"},
		{"id":"55e018fecc4b4edc","fromNode":"973dcfcc76ba30ad","fromSide":"bottom","toNode":"bbc74d787730d8d6","toSide":"top"},
		{"id":"b9799b54abb5dfa6","fromNode":"bbc74d787730d8d6","fromSide":"bottom","toNode":"b7f642a84c4cec0d","toSide":"top"},
		{"id":"51f844b6025fd562","fromNode":"09857d41a7b7cfa7","fromSide":"bottom","toNode":"cccb7083cf04eac1","toSide":"top"},
		{"id":"8435d21847e72cfd","fromNode":"8c54d0a56ffd9d5d","fromSide":"bottom","toNode":"07f90d95a9a5095f","toSide":"top"},
		{"id":"debfad0506da88c1","fromNode":"c00ffcf71d3c9828","fromSide":"bottom","toNode":"deca6d9e4a8bfc3b","toSide":"top"},
		{"id":"ee83e816675b3cb7","fromNode":"deca6d9e4a8bfc3b","fromSide":"bottom","toNode":"70431e33ca1ee233","toSide":"top"},
		{"id":"b0833c528a35de87","fromNode":"edcbe7d27857e03f","fromSide":"bottom","toNode":"4dc1531d0b3bc064","toSide":"top"},
		{"id":"b20757373c496a96","fromNode":"3af6dff093d7b5ca","fromSide":"bottom","toNode":"e8772c8732376763","toSide":"top"},
		{"id":"659da2839720cfda","fromNode":"e8772c8732376763","fromSide":"bottom","toNode":"7ff11fadb1f0d74f","toSide":"top"},
		{"id":"735b2e6891b79ded","fromNode":"37f8d309a7c06424","fromSide":"bottom","toNode":"26432bc3a02e5f5f","toSide":"top"},
		{"id":"4c00079d12ac9045","fromNode":"358af22d564813b1","fromSide":"bottom","toNode":"57de16aee2bd5f53","toSide":"top"},
		{"id":"cf2d7fa75412edb2","fromNode":"57de16aee2bd5f53","fromSide":"bottom","toNode":"e638ac79f312d2ba","toSide":"top"},
		{"id":"e4f7e131970dd111","fromNode":"1a37819ee9eb8bf4","fromSide":"bottom","toNode":"f59ccdd18b5226ec","toSide":"top"},
		{"id":"364fab95a218e727","fromNode":"661e07c228005978","fromSide":"bottom","toNode":"414dce98d6d91ae3","toSide":"top"},
		{"id":"0a0a7129ca95ae8b","fromNode":"e9efd7f603831246","fromSide":"bottom","toNode":"5555c1562a259408","toSide":"top"},
		{"id":"1d558dd3d3059f95","fromNode":"aa5d4a7521342f8a","fromSide":"bottom","toNode":"c80c9e8b204d0441","toSide":"top"},
		{"id":"940e9f66200a9408","fromNode":"b95443fd48442c2d","fromSide":"bottom","toNode":"19979b8ae518f323","toSide":"top"},
		{"id":"799047231a9ec7d7","fromNode":"a99de93fcf1ce8a4","fromSide":"bottom","toNode":"4c691181a67aab6d","toSide":"top"},
		{"id":"0a4488572bdb3d35","fromNode":"9dd4c3f3d2afe808","fromSide":"bottom","toNode":"d32d6904431dac12","toSide":"top"},
		{"id":"5329a8a2781015d0","fromNode":"d32d6904431dac12","fromSide":"bottom","toNode":"3f058e052d1fcc9b","toSide":"top"},
		{"id":"23fcf1efd7fbed95","fromNode":"19979b8ae518f323","fromSide":"bottom","toNode":"0f5277a097b4c081","toSide":"top"},
		{"id":"9cf0c42233f6ce68","fromNode":"c80c9e8b204d0441","fromSide":"bottom","toNode":"2c84f7dc5b37d501","toSide":"top"},
		{"id":"2f560396fb48317a","fromNode":"358af22d564813b1","fromSide":"bottom","toNode":"1ec04c052bfd9bbd","toSide":"top"},
		{"id":"ac6a21e69777112c","fromNode":"1ec04c052bfd9bbd","fromSide":"bottom","toNode":"b624819f5183210a","toSide":"top"},
		{"id":"49a7cb1dbe3ad01e","fromNode":"4fdb0243e9f93335","fromSide":"bottom","toNode":"1b3d55c797528e62","toSide":"top"},
		{"id":"4822f974137f3c8b","fromNode":"1d71a562f0ca08a1","fromSide":"bottom","toNode":"b3b5aedef6ec9660","toSide":"top"},
		{"id":"9db2d7076824873a","fromNode":"3057f0269ddca1f9","fromSide":"right","toNode":"c8c5a54b675a8223","toSide":"left"},
		{"id":"788fbdbe3632c8c0","fromNode":"3057f0269ddca1f9","fromSide":"right","toNode":"307ef55279b2c67e","toSide":"left"},
		{"id":"63bddbdf087da635","fromNode":"8eed9eb7fe8213a0","fromSide":"bottom","toNode":"3057f0269ddca1f9","toSide":"top"},
		{"id":"728e7d03378ae68b","fromNode":"3057f0269ddca1f9","fromSide":"right","toNode":"bb6d8ed475d7fe66","toSide":"left"},
		{"id":"a80ec5b9f349343e","fromNode":"3057f0269ddca1f9","fromSide":"right","toNode":"c123e06a8e9dc5fd","toSide":"left"},
		{"id":"ad7f62e475026046","fromNode":"3057f0269ddca1f9","fromSide":"right","toNode":"d5ecfe3085a98fa8","toSide":"left"},
		{"id":"a85f093d97460a67","fromNode":"3057f0269ddca1f9","fromSide":"bottom","toNode":"7ed005b6b993f255","toSide":"top"},
		{"id":"9a05f3fbc483d83f","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"3cee2df6ebd255e2","toSide":"left","color":"1"},
		{"id":"d2cfe637a37a3d8b","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"bbceca3b1ae3e2f2","toSide":"left","color":"1"},
		{"id":"5692d7ee42744e78","fromNode":"3104d0b98c4e3d01","fromSide":"right","toNode":"59bce4d81ec04070","toSide":"top"},
		{"id":"8e3a8e4067ed3602","fromNode":"92e9d14a59ea7865","fromSide":"right","toNode":"090f564af338ee0f","toSide":"bottom"},
		{"id":"9bfd5a523107eb17","fromNode":"59bce4d81ec04070","fromSide":"left","toNode":"92e9d14a59ea7865","toSide":"left"},
		{"id":"4435b93977094f13","fromNode":"ab4dab341a1da0c8","fromSide":"right","toNode":"aa9c576e01790292","toSide":"top"},
		{"id":"73b54567cb90e300","fromNode":"aa9c576e01790292","fromSide":"left","toNode":"932077e2920f0337","toSide":"left"},
		{"id":"341a66e239d9f167","fromNode":"ff363b001c59ed0d","fromSide":"right","toNode":"8eabbb0b1d4f8a11","toSide":"top"},
		{"id":"2f47e2566115c760","fromNode":"8eabbb0b1d4f8a11","fromSide":"left","toNode":"afaf196468c2a349","toSide":"left"},
		{"id":"cd6bfcb37a80241d","fromNode":"afaf196468c2a349","fromSide":"right","toNode":"fb1d067a5d7444fd","toSide":"bottom"},
		{"id":"91c2634324ece7b8","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"aed4b0cd6781792a","toSide":"left","color":"1"},
		{"id":"53420d7b9ad47ffa","fromNode":"b363653a997d865b","fromSide":"right","toNode":"c874fab232b48a4b","toSide":"bottom"},
		{"id":"c807faaadebd5e7d","fromNode":"91bcd2dfc7cd4a23","fromSide":"right","toNode":"d35335cfdedb7af2","toSide":"top"},
		{"id":"10b39b6e603cab49","fromNode":"d35335cfdedb7af2","fromSide":"left","toNode":"b363653a997d865b","toSide":"left"},
		{"id":"0e76f746ed345daf","fromNode":"57e0269f4e60cb3d","fromSide":"right","toNode":"2432609e62c21bdd","toSide":"top"},
		{"id":"8144d020fe9a5953","fromNode":"2432609e62c21bdd","fromSide":"left","toNode":"fefeae99cae8cbaf","toSide":"left"},
		{"id":"99cd78dadc425eae","fromNode":"fefeae99cae8cbaf","fromSide":"right","toNode":"3859c6409de52fdd","toSide":"bottom"},
		{"id":"1201461ca7a1c0a7","fromNode":"ddae52fd8f7ec579","fromSide":"right","toNode":"6893109b07cbf335","toSide":"top"},
		{"id":"5621794a8893730c","fromNode":"6893109b07cbf335","fromSide":"left","toNode":"25454bf2fd441adf","toSide":"left"},
		{"id":"227f88b153b61bc7","fromNode":"25454bf2fd441adf","fromSide":"right","toNode":"9c6e3ac3bc48e8a5","toSide":"bottom"},
		{"id":"52024fb85cd21629","fromNode":"818eb4d9384cdfd2","fromSide":"left","toNode":"49698a255e4895b1","toSide":"left"},
		{"id":"c705f8122c369989","fromNode":"5e94d498136dfe7d","fromSide":"right","toNode":"818eb4d9384cdfd2","toSide":"top"},
		{"id":"65108383339c82ad","fromNode":"49698a255e4895b1","fromSide":"right","toNode":"3d3341310b2ac599","toSide":"bottom"},
		{"id":"f324c5bf231c0dc4","fromNode":"932077e2920f0337","fromSide":"right","toNode":"c89bd5bb071a856e","toSide":"bottom"},
		{"id":"e45bca9208dad1ca","fromNode":"dc36a83c03616626","fromSide":"right","toNode":"820471c85ea6d5c7","toSide":"top"},
		{"id":"5e395db75c71bdef","fromNode":"820471c85ea6d5c7","fromSide":"left","toNode":"7540cb43905c8688","toSide":"left"},
		{"id":"a41aeaab06a1fce1","fromNode":"7540cb43905c8688","fromSide":"right","toNode":"f7a35080a3bceab5","toSide":"bottom"},
		{"id":"cfe5ff589c9c1657","fromNode":"da240592b610cc3f","fromSide":"right","toNode":"dc57578a7f9aca96","toSide":"bottom"},
		{"id":"b303fb8e8a32189b","fromNode":"bd8419b1b9e5afdd","fromSide":"right","toNode":"c5647754baf16d6c","toSide":"top"},
		{"id":"b2bdbe6e7cbafea5","fromNode":"c5647754baf16d6c","fromSide":"left","toNode":"da240592b610cc3f","toSide":"left"},
		{"id":"a73b790e11e984cf","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"8414a1b7360d4d92","toSide":"left","color":"1"},
		{"id":"ea4e5ff1e227b12e","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"12b24a8e8b578bcd","toSide":"left","color":"1"},
		{"id":"bce434235db45ec5","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"533eb194cf514de4","toSide":"left","color":"1"},
		{"id":"8eb2b5510f0c9072","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"3f3850d52c48e716","toSide":"left","color":"1"},
		{"id":"fd776e1dca5300af","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"748061cde1a3692d","toSide":"left","color":"1"},
		{"id":"9ee0ad3428cd86bb","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"bcaa8a7de88f27f8","toSide":"left","color":"1"},
		{"id":"e9e411961788f721","fromNode":"9baaf0b11220d429","fromSide":"right","toNode":"749afe8609b47005","toSide":"left","color":"1"},
		{"id":"95da010d2560c374","fromNode":"9baaf0b11220d429","fromSide":"right","toNode":"de1261ff3ef1c26a","toSide":"left","color":"1"},
		{"id":"f50301ef1a0d4edc","fromNode":"9baaf0b11220d429","fromSide":"right","toNode":"b98a7559c7a2b8ff","toSide":"left","color":"1"},
		{"id":"0d87fcfc46c1d5f4","fromNode":"bfc6e73d5551fd2c","fromSide":"right","toNode":"5906826b14e503da","toSide":"bottom"},
		{"id":"7e07a6a03668ef55","fromNode":"9baaf0b11220d429","fromSide":"right","toNode":"d15f2b3eecef27bb","toSide":"left","color":"1"},
		{"id":"b1917dfe2985032d","fromNode":"cfbf3615a9600fc5","fromSide":"left","toNode":"bfc6e73d5551fd2c","toSide":"left"},
		{"id":"83edc357056dfc7c","fromNode":"a68186c2d5c14058","fromSide":"right","toNode":"cfbf3615a9600fc5","toSide":"top"},
		{"id":"be8b54f639b184e6","fromNode":"72cde13e1afe4475","fromSide":"right","toNode":"3d774aad95fb691c","toSide":"top"},
		{"id":"e5c0512560fb68e9","fromNode":"3d774aad95fb691c","fromSide":"left","toNode":"bc384186fbbd426a","toSide":"left"},
		{"id":"e7b143c8f3f9093c","fromNode":"bc384186fbbd426a","fromSide":"right","toNode":"90ac64d2b3dbedcb","toSide":"bottom"},
		{"id":"8231f53d9bb57631","fromNode":"dd83d29e32a35b25","fromSide":"left","toNode":"77a88ba7429eec92","toSide":"left"},
		{"id":"0545a681311425cc","fromNode":"a4e96c067fba1508","fromSide":"right","toNode":"dd83d29e32a35b25","toSide":"top"},
		{"id":"aa6855bb94c5bd77","fromNode":"77a88ba7429eec92","fromSide":"right","toNode":"f2427a0515590680","toSide":"bottom"},
		{"id":"62943e4c58b1bc3c","fromNode":"aee85b8598aa7dab","fromSide":"left","toNode":"a99f750f59a28def","toSide":"left"},
		{"id":"095fb188b26aab4b","fromNode":"ba7cd4e6c905b8df","fromSide":"right","toNode":"aee85b8598aa7dab","toSide":"top"},
		{"id":"f5422138857c0d7b","fromNode":"a99f750f59a28def","fromSide":"right","toNode":"1dc363ed19450103","toSide":"bottom"},
		{"id":"fd9dbd864386a0e7","fromNode":"5ccd62a2d47200fd","fromSide":"right","toNode":"7fb3e407af9fcfa5","toSide":"left","color":"1"},
		{"id":"a760e703ef0faa25","fromNode":"5ccd62a2d47200fd","fromSide":"right","toNode":"7f6d3fd76b8cd644","toSide":"left","color":"1"},
		{"id":"20dcf723ef9e75c6","fromNode":"221df2fda69083c9","fromSide":"right","toNode":"812abd00a03fa06b","toSide":"left","color":"2"},
		{"id":"29d58e8ec8e97164","fromNode":"812abd00a03fa06b","fromSide":"bottom","toNode":"ff7be1ca82745699","toSide":"top","color":"2"},
		{"id":"65afc5de231f67fc","fromNode":"cebb69feb5b9af6d","fromSide":"bottom","toNode":"9b14c3d9e806e110","toSide":"top","color":"1"},
		{"id":"4d8d8c765a59f75d","fromNode":"ff7be1ca82745699","fromSide":"bottom","toNode":"4275bfea0aa32154","toSide":"top","color":"2"},
		{"id":"2e0fac2ea5e352f9","fromNode":"463c9dcd95db4784","fromSide":"bottom","toNode":"ca942317cfd21f1f","toSide":"top"},
		{"id":"79b595ebf619f45d","fromNode":"ca942317cfd21f1f","fromSide":"bottom","toNode":"c1d783d070a36a49","toSide":"top"},
		{"id":"3159b40ea3e9fe33","fromNode":"b4b8ea030a162880","fromSide":"bottom","toNode":"463c9dcd95db4784","toSide":"top"},
		{"id":"6db62376dea27dd3","fromNode":"58364e922263ca2c","fromSide":"bottom","toNode":"b4b8ea030a162880","toSide":"top"},
		{"id":"1f825630eb2cfbd4","fromNode":"e6437216575ce191","fromSide":"bottom","toNode":"e65f1360fe1abd96","toSide":"top"},
		{"id":"8413bc08192545a9","fromNode":"ad205a4350d0691b","fromSide":"bottom","toNode":"1e920866f24a8257","toSide":"left"},
		{"id":"78a699cbae33e5f8","fromNode":"4275bfea0aa32154","fromSide":"bottom","toNode":"2a93eaec04935f0c","toSide":"top"},
		{"id":"0b0b5bd5f0e1fcb6","fromNode":"2a93eaec04935f0c","fromSide":"bottom","toNode":"57a4cbb5d3abf763","toSide":"top"},
		{"id":"95afcb023cf773a0","fromNode":"184f0f10663308b8","fromSide":"bottom","toNode":"31db875edcb65203","toSide":"top"},
		{"id":"85564a2d90e6a9e6","fromNode":"30bedbde1774620b","fromSide":"bottom","toNode":"184f0f10663308b8","toSide":"top"},
		{"id":"e048e1b6ef634238","fromNode":"01595b2cc61ce86e","fromSide":"bottom","toNode":"4407f7b00de0f56e","toSide":"top"},
		{"id":"d69345fee9a474e0","fromNode":"1c344fafee619eed","fromSide":"bottom","toNode":"96ba78fd23c8165e","toSide":"top"},
		{"id":"fc1116b35ac591f9","fromNode":"4407f7b00de0f56e","fromSide":"bottom","toNode":"225f1a30675b2574","toSide":"right"},
		{"id":"8c9c77a4abe9f453","fromNode":"57a4cbb5d3abf763","fromSide":"bottom","toNode":"985ede1ebf655ba9","toSide":"top"},
		{"id":"3509fd5c15b46a2c","fromNode":"985ede1ebf655ba9","fromSide":"bottom","toNode":"a57a744a0210f4f4","toSide":"top"}
	]
}