{
	"nodes":[
		{"id":"4275bfea0aa32154","type":"group","x":7943,"y":1651,"width":9199,"height":5594,"color":"6","label":"Sequence: GK"},
		{"id":"928c79968ca3dc1d","type":"group","x":7943,"y":7953,"width":9199,"height":2773,"color":"3","label":"Private: Sequence: copiar y pegar fbk y depositos y colocaciones"},
		{"id":"a71e9b67a499a414","type":"group","x":12843,"y":2239,"width":3190,"height":4757,"label":"Sequence: FBK alineado al FC"},
		{"id":"e65f1360fe1abd96","type":"group","x":8017,"y":2249,"width":3049,"height":4757,"label":"Sequence: FBK alineado al PRE"},
		{"id":"221df2fda69083c9","type":"group","x":3899,"y":-1089,"width":3197,"height":3950,"label":"Base Fonafe Web"},
		{"id":"c59892d9d4153dfc","type":"group","x":12895,"y":4935,"width":3082,"height":1416,"label":"Sequence: PEGAR DATA EN BASE FONAFE WEB - GK FC"},
		{"id":"d70f0db5784b89f0","type":"group","x":8069,"y":4944,"width":2812,"height":1416,"label":"Use Excel File: EXCEL VALIDACION GK - COPIAR a BASE FONAFE WEB"},
		{"id":"812abd00a03fa06b","type":"group","x":7733,"y":-1089,"width":1824,"height":1702,"label":"Base Fonafe Web"},
		{"id":"f39d320bb1aa376e","type":"group","x":11727,"y":11352,"width":1156,"height":2580,"label":"Sequence: ACTUALIZAR EVA"},
		{"id":"ff7be1ca82745699","type":"group","x":7963,"y":872,"width":2159,"height":531,"label":"Base Fonafe Web"},
		{"id":"12b24a8e8b578bcd","type":"group","x":4813,"y":920,"width":2263,"height":217,"label":"Copy/Paste Range: Cierre FE Ejecucion Dietas - Balance Scorecard - Presupuesto TIC"},
		{"id":"b624819f5183210a","type":"group","x":1660,"y":-275,"width":844,"height":499,"label":"Presupuesto"},
		{"id":"8414a1b7360d4d92","type":"group","x":4813,"y":455,"width":1977,"height":212,"label":"Copy/Paste Range: Cierre FE Ejecucion Cant personal - endeudamiento"},
		{"id":"4dc1531d0b3bc064","type":"group","x":393,"y":907,"width":844,"height":495,"color":"6","label":"ESF"},
		{"id":"26432bc3a02e5f5f","type":"group","x":393,"y":1493,"width":844,"height":495,"color":"3","label":"ERI"},
		{"id":"f59ccdd18b5226ec","type":"group","x":1660,"y":1493,"width":844,"height":495,"color":"3","label":"ERI"},
		{"id":"414dce98d6d91ae3","type":"group","x":1660,"y":907,"width":844,"height":495,"color":"6","label":"ESF"},
		{"id":"5555c1562a259408","type":"group","x":1660,"y":322,"width":844,"height":495,"color":"2","label":"Flujo de Caja"},
		{"id":"07f90d95a9a5095f","type":"group","x":393,"y":322,"width":844,"height":495,"color":"2","label":"Flujo de Caja"},
		{"id":"e638ac79f312d2ba","type":"group","x":393,"y":-266,"width":844,"height":490,"label":"Presupuesto"},
		{"id":"b8b19310f319b6c3","type":"group","x":8042,"y":8049,"width":1350,"height":288,"label":"Use Excel File: Depositos y colocaciones"},
		{"id":"533eb194cf514de4","type":"group","x":4813,"y":1349,"width":1784,"height":217,"label":"Copy/Paste Range: Cierre FE Marco: Personal e Inf Operativa"},
		{"id":"3f3850d52c48e716","type":"group","x":4813,"y":1771,"width":1784,"height":217,"label":"Copy/Paste Range: Cierre FE Marco: Endeudamiento y PAP"},
		{"id":"748061cde1a3692d","type":"group","x":4813,"y":2126,"width":1784,"height":217,"label":"Copy/Paste Range: Cierre FE Marco: Plan Operativo"},
		{"id":"bcaa8a7de88f27f8","type":"group","x":4813,"y":2510,"width":1784,"height":217,"label":"Copy/Paste Range: Cierre FE Marco: Presupuesto TIC"},
		{"id":"a16b7fce55722f9a","type":"group","x":8458,"y":8633,"width":1151,"height":334,"label":"Sequence: copiar ejecucion dep y col a Base Fonafe Web"},
		{"id":"bf2183167b95165c","type":"group","x":13765,"y":10111,"width":1107,"height":331,"label":"Sequence: Cambiar Formato - hojas depositos y colocaciones"},
		{"id":"40c67c7a79fbdc67","type":"group","x":9222,"y":5106,"width":1109,"height":296,"label":"Copy/Paste Range: marco gk prep"},
		{"id":"39b5d80815f5fd93","type":"group","x":9333,"y":5504,"width":1109,"height":296,"label":"Copy/Paste Range: ejecucion gk prep"},
		{"id":"7046e115ec7bdd61","type":"group","x":14048,"y":5097,"width":1109,"height":296,"label":"Copy/Paste Range: SIGLAS, COD,PROYECTO, TIPO PROYECTO , CODIGO UNICO"},
		{"id":"338359195e4a0152","type":"group","x":14159,"y":5495,"width":1109,"height":296,"label":"Copy/Paste Range: MONTOS MARCO GK FC"},
		{"id":"e603c60ff3d0105b","type":"group","x":14219,"y":5839,"width":1109,"height":296,"label":"Copy/Paste Range: montos mensual ejecucion - GK FC"},
		{"id":"750358a1851d4c6d","type":"group","x":8515,"y":3682,"width":975,"height":289,"label":"Sequence: VALIDACION SIGLAS"},
		{"id":"91546c76501017c0","type":"group","x":8515,"y":4067,"width":975,"height":289,"label":"Write Cell: INGRESAR FORMULA, VALIDACION SIGLAS"},
		{"id":"9048f5afd08f84ca","type":"group","x":9814,"y":3682,"width":975,"height":289,"label":"Sequence: VALIDACION RUBROS"},
		{"id":"3e31cbbe4ccb2859","type":"group","x":9814,"y":4067,"width":975,"height":289,"label":"Write Cell: INGRESAR FORMULA, VALIDACION SIGLAS"},
		{"id":"c57da4287c7e8db9","type":"group","x":14640,"y":3672,"width":975,"height":289,"label":"Write Cell: Validación Rubros"},
		{"id":"bb1b6d83279d8e88","type":"group","x":14640,"y":4057,"width":975,"height":289,"label":"Write Cell: Formula Validación Rubros - GK FC"},
		{"id":"41f9f4b218803765","type":"group","x":13341,"y":3672,"width":975,"height":289,"label":"Write Cell: Validación Siglas - GK FC"},
		{"id":"a692ef621d6d743c","type":"group","x":13341,"y":4057,"width":975,"height":289,"label":"Write Cell: Formula Validación - Siglas - GK FC"},
		{"id":"a9de7d9a5430c7af","type":"group","x":8458,"y":9153,"width":978,"height":263,"label":"Copy/Paste Range: Entidad"},
		{"id":"0d89029f1bbef976","type":"group","x":8458,"y":9530,"width":978,"height":263,"label":"Copy/Paste Range: SIGLAS_ENTIDAD_CORTO"},
		{"id":"c0da43836e6d9d24","type":"group","x":9749,"y":9153,"width":978,"height":263,"label":"Copy/Paste Range: NOMBRE INSTRUMENTO"},
		{"id":"3ad56ac0a0d61ec5","type":"group","x":9749,"y":9530,"width":978,"height":263,"label":"Copy/Paste Range: CUENTA INSTRUMENTO"},
		{"id":"f859e7897e1c554e","type":"group","x":10993,"y":8776,"width":978,"height":263,"label":"Copy/Paste Range: COD MONEDA"},
		{"id":"18bdeaf1ceeb8672","type":"group","x":10993,"y":9153,"width":978,"height":263,"label":"Copy/Paste Range: TI CAMBIO"},
		{"id":"80588aadd6fced76","type":"group","x":12298,"y":8531,"width":978,"height":263,"label":"Copy/Paste Range: ACREEDORA LARGO"},
		{"id":"63d25f7e3384429d","type":"group","x":12298,"y":8908,"width":978,"height":263,"label":"Copy/Paste Range: MONTO SOL E INTERESES"},
		{"id":"904208ca28697ae0","type":"group","x":13699,"y":8417,"width":978,"height":263,"label":"Copy/Paste Range: TASA ANUAL"},
		{"id":"6cbf49796fb2b60e","type":"group","x":13699,"y":8794,"width":978,"height":263,"label":"Copy/Paste Range: DIAZ PLAZO"},
		{"id":"fdb636be9081f6c1","type":"group","x":13699,"y":9422,"width":978,"height":263,"label":"Copy/Paste Range: VENCIMIENTO"},
		{"id":"e6437216575ce191","type":"group","x":8052,"y":1804,"width":1096,"height":214,"label":"Run Spreadsheet Macro: GK-ACTUALIZAR MARCOS"},
		{"id":"2715b5956697f078","type":"group","x":11878,"y":11968,"width":709,"height":328,"label":"write cell"},
		{"id":"243cab88f875fd10","type":"group","x":11878,"y":11576,"width":709,"height":290,"label":"write cell"},
		{"id":"aed04a2a032b0cf0","type":"group","x":11878,"y":12500,"width":772,"height":260,"label":"Copy/Paste Range: Presupuesto EVA"},
		{"id":"0244b7ec92211f77","type":"group","x":11878,"y":12842,"width":772,"height":260,"label":"Copy/Paste Range: FC EVA"},
		{"id":"84c58da19747c212","type":"group","x":11878,"y":13187,"width":772,"height":260,"label":"Copy/Paste Range: ESF EVA"},
		{"id":"3846d0bb8163dae3","type":"group","x":11878,"y":13525,"width":772,"height":260,"label":"Copy/Paste Range: ERI EVA"},
		{"id":"2483f25293e9e0df","type":"group","x":8115,"y":5016,"width":727,"height":270,"label":"Read Cell Value: Cantidad Obs Empresas"},
		{"id":"b4792691be3268da","type":"group","x":8115,"y":5356,"width":727,"height":270,"label":"Read Cell Value: Cantidad Obs Rubros"},
		{"id":"8282419e76b833bf","type":"group","x":12941,"y":5347,"width":727,"height":270,"label":"Read Cell Value: Cantidad Obs Rubros"},
		{"id":"ce502f7b196143bd","type":"group","x":12941,"y":5007,"width":727,"height":270,"label":"Read Cell Value: Cantidad Obs Empresas"},
		{"id":"58364e922263ca2c","type":"group","x":8303,"y":2384,"width":1284,"height":140,"label":"Use Excel File: Validacion excel GK alineado al presupuesto"},
		{"id":"d0827bb7e9b192f7","type":"group","x":13129,"y":2374,"width":1284,"height":140,"label":"Use Excel File: Validacion excel GK alineado al presupuesto"},
		{"id":"bbceca3b1ae3e2f2","type":"group","x":4813,"y":-353,"width":790,"height":227,"label":"Copy/Paste Range: Sistema Cierre Marco"},
		{"id":"de1261ff3ef1c26a","type":"group","x":8647,"y":-477,"width":790,"height":227,"label":"Copy/Paste Range: FC"},
		{"id":"3cee2df6ebd255e2","type":"group","x":4813,"y":-741,"width":790,"height":222,"label":"Copy/Paste Range: Sistema Cierre Ejecucion"},
		{"id":"b98a7559c7a2b8ff","type":"group","x":8647,"y":-865,"width":790,"height":222,"label":"Copy/Paste Range: Presupuesto"},
		{"id":"37f8d309a7c06424","type":"group","x":437,"y":1178,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"1dc8d3a45502416b","type":"group","x":437,"y":1764,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"4fdb0243e9f93335","type":"group","x":1704,"y":1764,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"1a37819ee9eb8bf4","type":"group","x":1704,"y":1178,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"661e07c228005978","type":"group","x":1704,"y":593,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"e9efd7f603831246","type":"group","x":1704,"y":0,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"8c54d0a56ffd9d5d","type":"group","x":437,"y":0,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"edcbe7d27857e03f","type":"group","x":437,"y":593,"width":756,"height":224,"label":"Copiar y pegar valores incluido el encabezado"},
		{"id":"aed4b0cd6781792a","type":"group","x":4813,"y":80,"width":790,"height":212,"label":"Copy/Paste Range: Fecha Formulacion"},
		{"id":"749afe8609b47005","type":"group","x":8647,"y":331,"width":790,"height":212,"label":"Copy/Paste Range: ERI"},
		{"id":"d15f2b3eecef27bb","type":"group","x":8647,"y":-44,"width":790,"height":212,"label":"Copy/Paste Range: ESF"},
		{"id":"e5f2b784d521f66c","type":"group","x":8264,"y":2852,"width":1015,"height":146,"label":"Copy/Paste Range: copiar siglas"},
		{"id":"437bb6fbb732a2a5","type":"group","x":8264,"y":3106,"width":1015,"height":146,"label":"Copy/Paste Range: copiar desde nombre proyectos hasta monto 12"},
		{"id":"2452b424736f851b","type":"group","x":9933,"y":2852,"width":1015,"height":146,"label":"Copy/Paste Range: copiar siglas"},
		{"id":"b38062bef7c8e799","type":"group","x":9933,"y":3106,"width":1015,"height":146,"label":"Copy/Paste Range: copiar desde nombre proyectos hasta monto 12"},
		{"id":"338682fa5f21749b","type":"group","x":14759,"y":3096,"width":1015,"height":146,"label":"Copy/Paste Range: copiar nombre proyectos, cod unico,tipo proy"},
		{"id":"2da179f9f45ab4c0","type":"group","x":14759,"y":2842,"width":1015,"height":146,"label":"Copy/Paste Range: copiar siglas"},
		{"id":"1a3b6d25b1562166","type":"group","x":13090,"y":2842,"width":1015,"height":146,"label":"Copy/Paste Range: copiar siglas"},
		{"id":"34e35beae3836e86","type":"group","x":13090,"y":3096,"width":1015,"height":146,"label":"Copy/Paste Range: copiar nombre proyectos, tipo proyecto, cod unico"},
		{"id":"2c7f4c52a6a3349e","type":"group","x":13090,"y":3297,"width":1015,"height":146,"label":"Copy/Paste Range: copiar montos"},
		{"id":"5edcca5405193780","type":"group","x":14798,"y":3312,"width":1015,"height":146,"label":"Copy/Paste Range: copiar montos"},
		{"id":"c00ffcf71d3c9828","type":"group","x":413,"y":947,"width":804,"height":160,"label":"Carpeta de ESF Formulación"},
		{"id":"3af6dff093d7b5ca","type":"group","x":413,"y":1533,"width":804,"height":160,"label":"Carpeta de ERI Formulación"},
		{"id":"aa5d4a7521342f8a","type":"group","x":1680,"y":1533,"width":804,"height":160,"label":"Carpeta de ERI EJECUCIÓN"},
		{"id":"b95443fd48442c2d","type":"group","x":1680,"y":947,"width":804,"height":160,"label":"Carpeta de ESF EJECUCIÓN"},
		{"id":"a99de93fcf1ce8a4","type":"group","x":1680,"y":362,"width":804,"height":160,"label":"Carpeta de flujo de caja EJECUCIÓN"},
		{"id":"9dd4c3f3d2afe808","type":"group","x":1680,"y":-231,"width":804,"height":160,"label":"Carpeta de presupuesto EJECUCIÓN"},
		{"id":"973dcfcc76ba30ad","type":"group","x":413,"y":-231,"width":804,"height":160,"label":"Carpeta de presupuesto Formulación"},
		{"id":"09857d41a7b7cfa7","type":"group","x":413,"y":362,"width":804,"height":160,"label":"Carpeta de flujo de caja Formulación"},
		{"id":"4a0ef88f1d2944c1","type":"group","x":8173,"y":4652,"width":685,"height":175,"color":"1","label":"Run Spreadsheet Macro: actualizar GK presupuesto"},
		{"id":"636ccb9a667f3875","type":"group","x":12999,"y":4643,"width":685,"height":175,"color":"1","label":"Run Spreadsheet Macro: actualizar GK presupuesto"},
		{"id":"7fb3e407af9fcfa5","type":"group","x":8877,"y":1216,"width":1245,"height":81,"label":"Clear Sheet/Range/Table: ELIMINAR DATOS DE GK FC"},
		{"id":"bf1682f351fd7173","type":"group","x":9829,"y":5886,"width":569,"height":171,"label":"Run macro"},
		{"id":"4a8135dd97eb59e9","type":"group","x":9333,"y":6490,"width":569,"height":171,"label":"Run macro"},
		{"id":"45534a9674da0767","type":"group","x":9333,"y":6711,"width":569,"height":171,"label":"Run macro"},
		{"id":"5e6542359e38c611","type":"group","x":14159,"y":6702,"width":569,"height":171,"label":"Run macro"},
		{"id":"c346a1302fd16eaa","type":"group","x":14159,"y":6481,"width":569,"height":171,"label":"Run macro"},
		{"id":"7f6d3fd76b8cd644","type":"group","x":8877,"y":974,"width":1245,"height":75,"label":"Clear Sheet/Range/Table: ELIMINAR DATOS DE GK PRE"},
		{"id":"902bde8dcc304a8c","type":"group","x":12084,"y":14150,"width":442,"height":160,"color":"2","label":"Macro F"},
		{"id":"36245e2c4595ff0e","type":"group","x":-616,"y":-311,"width":386,"height":160,"label":"Excel con MACRO"},
		{"id":"afdf32e14b1d7869","type":"text","text":"Clear Sheet/Range/Table:FORM ERI","x":-597,"y":1218,"width":347,"height":60,"color":"1"},
		{"id":"155a7b790bee0632","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. ERI\").RANGE(\"A2:AB10000\")","x":-813,"y":1309,"width":779,"height":60,"color":"1"},
		{"id":"98c582eaa877c357","type":"text","text":"Clear Sheet/Range/Table:FORM ESF","x":-594,"y":820,"width":339,"height":60,"color":"1"},
		{"id":"b0b47fc0abf04763","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. ESF\").RANGE(\"A2:AB10000\")","x":-814,"y":924,"width":780,"height":60,"color":"1"},
		{"id":"ca1d4310c2ee2b18","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. ESF\").RANGE(\"A2:U10000\")","x":-805,"y":1120,"width":763,"height":60,"color":"1"},
		{"id":"f2345bb45bb93006","type":"text","text":"Clear Sheet/Range/Table:EJE ESF","x":-587,"y":1024,"width":326,"height":60,"color":"1"},
		{"id":"482750eca49530b0","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. FC\").RANGE(\"A2:AA10000\")","x":-823,"y":718,"width":797,"height":60,"color":"1"},
		{"id":"2ed40cb6a4908778","type":"text","text":"Bases de excel","x":308,"y":-546,"width":250,"height":58},
		{"id":"6259c37fc3f5af5d","type":"text","text":"Clear Sheet/Range/Table:EJE PRE","x":-590,"y":263,"width":331,"height":60,"color":"1"},
		{"id":"4e45351127f4fc59","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. FC\").RANGE(\"A2:AB10000\")","x":-812,"y":525,"width":775,"height":60,"color":"1"},
		{"id":"b683d86bafa32451","type":"text","text":"Clear Sheet/Range/Table:EJE FC","x":-583,"y":618,"width":317,"height":60,"color":"1"},
		{"id":"899164c968d4e2a7","type":"text","text":"Clear Sheet/Range/Table:FORM FC","x":-594,"y":431,"width":339,"height":60,"color":"1"},
		{"id":"e8e5c4fbdf9d509d","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. PRE\").RANGE(\"A2:U10000\")","x":-807,"y":355,"width":766,"height":50,"color":"1"},
		{"id":"6904790d1c7d2425","type":"text","text":"UiPath","x":2,"y":-421,"width":250,"height":50},
		{"id":"b3b5aedef6ec9660","type":"text","text":"\n| N°  | SIGLAS | Presu. Ingresos Egresos | Flujo de Caja | Estado de Situacion Financiera | Estado de Resultados Integrales |\n| --- | ------ | ----------------------- | ------------- | ------------------------------ | ------------------------------- |\n","x":-2270,"y":-10,"width":981,"height":201},
		{"id":"aa845623c98f2e2d","type":"text","text":"Clear Sheet/Range/Table:FORM PRE","x":-597,"y":64,"width":347,"height":60,"color":"1"},
		{"id":"3281d27999b21b01","type":"text","text":"\"ActualizarMarcos\"","x":-459,"y":-231,"width":209,"height":60},
		{"id":"bc7e633afe144643","type":"text","text":"Excel_base_validacion_formulacion","x":-596,"y":-291,"width":346,"height":60},
		{"id":"4115db0e955ada3c","type":"text","text":"Python","x":-293,"y":-548,"width":250,"height":60},
		{"id":"1d71a562f0ca08a1","type":"text","text":"Estado de marco","x":-1935,"y":-166,"width":250,"height":60},
		{"id":"501bd9c41438f737","type":"text","text":"Sequence: ELIMINAR DATA ANTERIOR - VALIDACION","x":-656,"y":-57,"width":464,"height":60,"color":"2"},
		{"id":"e73ecfb092a41c8f","type":"text","text":"Validación","x":-939,"y":-291,"width":250,"height":60},
		{"id":"a4705438ad30562c","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Form. PRE\").RANGE(\"A2:AB10000\")","x":-815,"y":161,"width":782,"height":60,"color":"1"},
		{"id":"05383a8fe12edf62","type":"text","text":"","x":-1004,"y":-1436,"width":250,"height":60},
		{"id":"c929cf8e49133716","type":"text","text":"Clear Sheet/Range/Table:EJE ERI","x":-584,"y":1404,"width":322,"height":60,"color":"1"},
		{"id":"62cb88fc25334a1e","type":"text","text":"Excel_base_validacion_formulacion.sheet(\"Sistema-Ejec. ERI\").RANGE(\"A2:U10000\")","x":-809,"y":1504,"width":771,"height":60,"color":"1"},
		{"id":"2a63c74a9959cc47","type":"text","text":"Crear Carpetas y descargar archivos","x":-347,"y":2343,"width":353,"height":50,"color":"4"},
		{"id":"32604e757498d6a3","type":"text","text":"","x":-309,"y":2418,"width":250,"height":60},
		{"id":"36014769364840c3","type":"text","text":"Copiar","x":9982,"y":2870,"width":125,"height":26},
		{"id":"797c3c9afd928702","type":"text","text":"todos","x":10121,"y":2870,"width":250,"height":26,"color":"4"},
		{"id":"610e7be46409d45c","type":"text","text":"todos","x":10121,"y":3124,"width":250,"height":26,"color":"4"},
		{"id":"e59b139221da968b","type":"text","text":"Pegar","x":10161,"y":3200,"width":110,"height":26},
		{"id":"37eb4bef1a714abe","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").range(\"U1\")","x":10216,"y":3226,"width":613,"height":26},
		{"id":"54b480bc5a7220ec","type":"text","text":"Copiar","x":9982,"y":3124,"width":125,"height":26},
		{"id":"a74076b7d26d084d","type":"text","text":"Pegar","x":10161,"y":2946,"width":110,"height":26},
		{"id":"b3015ff4eed711af","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").range(\"T1\")","x":10216,"y":2972,"width":613,"height":26},
		{"id":"54858180e87550a0","type":"text","text":"\"VALIDACION RUBROS\"","x":9978,"y":3766,"width":250,"height":60},
		{"id":"8c690ca2c2f3eb80","type":"text","text":"\"=COUNTIF(AO:AO,FALSE)\"","x":9978,"y":4151,"width":310,"height":61},
		{"id":"7a62b7058472b0a3","type":"text","text":"Excel_descarga_GK_Ejecucion_Presupuesto.Sheet(\"Ejecución Gastos Capital\").Range(\"G1:X10000\")","x":10022,"y":3150,"width":892,"height":50},
		{"id":"61b8bac6d4f4b145","type":"text","text":"Excel_descarga_GK_Ejecucion_Presupuesto.Sheet(\"Ejecución Gastos Capital\").Range(\"D1:D10000\")","x":10022,"y":2896,"width":892,"height":50},
		{"id":"2a8d74aa3a67f764","type":"text","text":"Que escribir","x":9853,"y":3706,"width":250,"height":60},
		{"id":"b855ebc4914ed282","type":"text","text":"Que escribir","x":9853,"y":4091,"width":250,"height":60},
		{"id":"c21e106196649c00","type":"text","text":"Donde escribir","x":10038,"y":4226,"width":250,"height":50},
		{"id":"64a8e9aa152252c1","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").Cell(\"AQ1\")","x":10103,"y":4276,"width":577,"height":56},
		{"id":"29239de9697353f5","type":"text","text":"Donde escribir","x":10038,"y":3841,"width":250,"height":50},
		{"id":"0a9666c4d52101bb","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").Cell(\"AO1\")","x":10103,"y":3891,"width":577,"height":56},
		{"id":"6ff4c0e719a090cb","type":"text","text":"\"VALIDACION SIGLAS\"","x":13505,"y":3756,"width":250,"height":60},
		{"id":"acb79d69e48e060a","type":"text","text":"Donde escribir","x":13565,"y":3831,"width":250,"height":50},
		{"id":"88287efc1c36b3b0","type":"text","text":"Excel_validacion_GK_FC.Sheet(\"Hoja1\").Cell(\"AN1\")","x":13630,"y":3881,"width":577,"height":56},
		{"id":"bc9d73e3f3aab540","type":"text","text":"Pegar en vRutaCarpeta & \"\\VALIDACION GASTOS CAPITAL\\Validación_Gastos_Capital_Presupuesto.xlsx\"","x":13986,"y":3512,"width":885,"height":51},
		{"id":"3e4e6ce58163c728","type":"text","text":"Que escribir","x":13380,"y":3696,"width":250,"height":60},
		{"id":"b9ba26f486921167","type":"text","text":"if(ObsGK_FC_Emp + ObsGK_FC_Rubros = 0)","x":13399,"y":5830,"width":428,"height":60},
		{"id":"a60cdfc3a84cc278","type":"text","text":"\"Actualizar manualmente GK alineado al FC. Revisar códigos\"","x":13510,"y":6137,"width":674,"height":50,"color":"1"},
		{"id":"496ae090422fab49","type":"text","text":"Guardar en","x":13211,"y":5137,"width":250,"height":60},
		{"id":"050536846537d1dd","type":"text","text":"ObsGK_FC_Emp","x":13310,"y":5197,"width":250,"height":60},
		{"id":"dc65e4a5b431e434","type":"text","text":"Copiar","x":13139,"y":3114,"width":125,"height":26},
		{"id":"05cddfe2c1eb7fc9","type":"text","text":"Excel_descarga_GK_Marco_FC.Sheet(\"Formulación_2\").Range(\"I1:K10000\")","x":13179,"y":3140,"width":778,"height":50},
		{"id":"ff57683a993d8530","type":"text","text":"todos","x":13278,"y":3114,"width":250,"height":26,"color":"4"},
		{"id":"f1e4d6db5d0312bd","type":"text","text":"\"CODIGO_GK_FC\"","x":13107,"y":4723,"width":265,"height":60},
		{"id":"8f08e2b6bbb2b3d1","type":"text","text":"Else","x":13363,"y":6035,"width":250,"height":60},
		{"id":"4b4ee0cb2aa14dec","type":"text","text":"Origen","x":14068,"y":5117,"width":250,"height":60},
		{"id":"0f0fc59cfbfe9208","type":"text","text":"Excel_descarga_GK_Marco_FC.Sheet(\"Formulación_2\").Range(\"M1:X10000\")","x":13179,"y":3341,"width":778,"height":50},
		{"id":"2c8d88cbb44147be","type":"text","text":"Pegar","x":13318,"y":3391,"width":110,"height":26},
		{"id":"0e65d5fc12d9eb4d","type":"text","text":"\"Actualizando FBK alineado al FC. Revisar códigos.\"","x":13326,"y":5921,"width":752,"height":50,"color":"1"},
		{"id":"2a79e4b13459aa62","type":"text","text":"\"Se encontraron: \" & ObsGK_FC_Emp + ObsGK_FC_Rubros & \" observacion(es)\"","x":12947,"y":5673,"width":778,"height":50,"color":"1"},
		{"id":"dc5c2509e6213083","type":"text","text":"ObsGK_FC_Rubros","x":13336,"y":5537,"width":250,"height":60},
		{"id":"0e36743225b7c631","type":"text","text":"Pegar","x":13318,"y":2936,"width":110,"height":26},
		{"id":"e6f9414b21701fbb","type":"text","text":"Excel_validacion_GK_FC.Sheet(\"Hoja1\").range(\"A1\")","x":13373,"y":2962,"width":613,"height":26},
		{"id":"efa3f8c65cb202d0","type":"text","text":"Excel_validacion_GK_FC.Sheet(\"Hoja1\").range(\"F1\")","x":13373,"y":3417,"width":613,"height":26},
		{"id":"2997d934442279e8","type":"text","text":"Pegar","x":13318,"y":3190,"width":110,"height":26},
		{"id":"2cb50e6dda6701df","type":"text","text":"Excel_validacion_GK_FC.Sheet(\"Hoja1\").range(\"C1\")","x":13373,"y":3216,"width":613,"height":26},
		{"id":"64d96d6736d41c39","type":"text","text":"Macro","x":13019,"y":4663,"width":250,"height":60},
		{"id":"db33b97da7582ea7","type":"text","text":"todos","x":13278,"y":2860,"width":250,"height":26,"color":"4"},
		{"id":"17d18d59b73c2093","type":"text","text":"Excel_descarga_GK_Marco_FC.Sheet(\"Formulación_2\").Range(\"C1:C10000\")","x":13179,"y":2886,"width":778,"height":50},
		{"id":"549acbaf7bd2a6f4","type":"text","text":"Crear archivo","x":13153,"y":2394,"width":250,"height":50},
		{"id":"ed94db596a641a62","type":"text","text":"MARCO","x":13213,"y":2611,"width":250,"height":60,"color":"6"},
		{"id":"70c99a436eda11a3","type":"text","text":"vRutaCarpeta & \"\\VALIDACION GASTOS CAPITAL\\Validación Gastos Capital - Flujo Caja.xlsx\"","x":13278,"y":2444,"width":827,"height":50,"color":"6"},
		{"id":"0f77d453e467bb7b","type":"text","text":"Copiar","x":13139,"y":2860,"width":125,"height":26},
		{"id":"fd9a2040df350075","type":"text","text":"Celda","x":12961,"y":5027,"width":250,"height":60},
		{"id":"60c63d031dc6b92a","type":"text","text":"Celda","x":12961,"y":5367,"width":250,"height":60},
		{"id":"a93939560148fb4b","type":"text","text":"Excel_validacion_GK_FC_2.Sheet(\"Hoja1\").cell(\"AP1\")","x":13062,"y":5087,"width":586,"height":50},
		{"id":"cd100a883a8f5562","type":"text","text":"Excel_validacion_GK_FC_2.Sheet(\"Hoja1\").cell(\"AQ1\")","x":13062,"y":5427,"width":586,"height":50},
		{"id":"b10fa86bf82967a3","type":"text","text":"Guardar en","x":13211,"y":5477,"width":250,"height":60},
		{"id":"f9e08110e81b25f1","type":"text","text":"Excel_validacion_GK_presupuesto_2.Sheet(\"Hoja1\").Range(\"A2:R10000\")","x":9367,"y":5186,"width":665,"height":50},
		{"id":"de5ac1c47d13a8c7","type":"text","text":"Origen","x":9353,"y":5524,"width":250,"height":60},
		{"id":"43c4d6daa9669e71","type":"text","text":"Destino","x":9533,"y":5658,"width":250,"height":60},
		{"id":"51554044051e1bdc","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FBK-Alineado PRE\").range(\"S5\")","x":9618,"y":5718,"width":617,"height":50},
		{"id":"3009eeec49d032fc","type":"text","text":"macro","x":9849,"y":5906,"width":250,"height":60},
		{"id":"ea812aab6f4a5671","type":"text","text":"todos","x":13278,"y":3315,"width":250,"height":26,"color":"4"},
		{"id":"4f02cd838aede758","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Gastos Capital Formulacion - Flujo Caja.xlsx\"","x":13044,"y":2671,"width":718,"height":50},
		{"id":"287f4c757ccb4ed6","type":"text","text":"vRutaCarpeta & \"\\VALIDACION GASTOS CAPITAL\\Validación Gastos Capital - Flujo Caja.xlsx\"","x":13746,"y":4880,"width":752,"height":50},
		{"id":"1ca92debba363104","type":"text","text":"Copiar","x":13139,"y":3315,"width":125,"height":26},
		{"id":"7bfeefcc8adc0895","type":"text","text":"Macro","x":8193,"y":4672,"width":250,"height":60},
		{"id":"a4ab5890b92dd91a","type":"text","text":"\"CODIGO_GK_PRESUPUESTO\"","x":8281,"y":4732,"width":265,"height":60},
		{"id":"f11014a2406712cb","type":"text","text":"Que escribir","x":8554,"y":4091,"width":250,"height":60},
		{"id":"511cbeeb402a25ad","type":"text","text":"ObsGKPrepRubro","x":8510,"y":5546,"width":250,"height":60},
		{"id":"11953c8727e0dd7f","type":"text","text":"Celda","x":8135,"y":5376,"width":250,"height":60},
		{"id":"182d872397193bd6","type":"text","text":"Destino","x":9422,"y":5260,"width":250,"height":60},
		{"id":"fdb03ed259ffe471","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FBK-Alineado PRE\").range(\"A5\")","x":9507,"y":5320,"width":617,"height":50},
		{"id":"93b461d0f3c52592","type":"text","text":"Excel_validacion_GK_presupuesto_2.Sheet(\"Hoja1\").Range(\"AA2:AL10000\")","x":9478,"y":5584,"width":692,"height":50},
		{"id":"b5c0313405682939","type":"text","text":"Valores","x":9618,"y":5524,"width":250,"height":26},
		{"id":"2e13e4563d1ee6e0","type":"text","text":"\"=COUNTIF(AN:AN,FALSE)\"","x":8679,"y":4151,"width":310,"height":61},
		{"id":"37216ef0a1565f13","type":"text","text":"Donde escribir","x":8739,"y":4226,"width":250,"height":50},
		{"id":"cb5688b273870efc","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").Cell(\"AP1\")","x":8804,"y":4276,"width":577,"height":56},
		{"id":"21f453a7688a9db0","type":"text","text":"copiar","x":12318,"y":8552,"width":100,"height":50},
		{"id":"761ba242b15723a9","type":"text","text":"CurrentSheet.Range(\"I2:I5000\")","x":12368,"y":8602,"width":337,"height":50},
		{"id":"fd7324381e3ca3ae","type":"text","text":"pegar","x":12453,"y":8652,"width":154,"height":50},
		{"id":"cd479a55fb781069","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"G5\")","x":12549,"y":8702,"width":668,"height":50},
		{"id":"dc5084786eef361c","type":"text","text":"copiar","x":12318,"y":8929,"width":100,"height":50},
		{"id":"b0c49dfee4d1da9c","type":"text","text":"CurrentSheet.Range(\"V2:W5000\")","x":12368,"y":8979,"width":337,"height":50},
		{"id":"008cd0a30126e825","type":"text","text":"pegar","x":12453,"y":9029,"width":154,"height":50},
		{"id":"f03fccbb88e6b7a3","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"H5\")","x":12549,"y":9079,"width":668,"height":50},
		{"id":"287f7b37c02973cc","type":"text","text":"copiar","x":13719,"y":8438,"width":100,"height":50},
		{"id":"d2e2a258da76d159","type":"text","text":"CurrentSheet.Range(\"U2:U5000\")","x":13769,"y":8488,"width":337,"height":26},
		{"id":"6b2ec2d86d56f440","type":"text","text":"pegar","x":13854,"y":8538,"width":154,"height":50},
		{"id":"5458fb172afd0fac","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"J5\")","x":13950,"y":8588,"width":668,"height":50},
		{"id":"e3658a35e1e1d5b8","type":"text","text":"copiar","x":13719,"y":8815,"width":100,"height":50},
		{"id":"8e0958ab8c6ee0bd","type":"text","text":"CurrentSheet.Range(\"Q2:Q5000\")","x":13769,"y":8865,"width":337,"height":50},
		{"id":"880d32b05c3981c2","type":"text","text":"pegar","x":13854,"y":8915,"width":154,"height":50},
		{"id":"9b6960af5965b8a2","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"K5\")","x":13950,"y":8965,"width":668,"height":50},
		{"id":"b71bcd13dce02305","type":"text","text":"copiar","x":11013,"y":8797,"width":100,"height":50},
		{"id":"87cc542afd1204d4","type":"text","text":"CurrentSheet.Range(\"R2:R5000\")","x":11063,"y":8847,"width":337,"height":50},
		{"id":"22e8f1b1962171b8","type":"text","text":"pegar","x":11148,"y":8897,"width":154,"height":50},
		{"id":"c746cf8491f19af4","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"E5\")","x":11244,"y":8947,"width":668,"height":50},
		{"id":"9e54fe29b922f0e8","type":"text","text":"\".templates\\Eva 2024 - Información al mes de setiembre 16.10.2024.xlsx\"","x":11954,"y":11486,"width":702,"height":50},
		{"id":"b68baf3e1a51c947","type":"text","text":"Que escribir?","x":11898,"y":11596,"width":250,"height":60},
		{"id":"1b5fbc81f7106838","type":"text","text":"año_actual","x":12067,"y":11656,"width":250,"height":60},
		{"id":"79a20f5fbcdce4d1","type":"text","text":"Que escribir?","x":11898,"y":11988,"width":250,"height":60},
		{"id":"229bb3b2fda28bfd","type":"text","text":"Excel_base_EVA.Sheet(\"BPRE\").Cell(\"B2\")","x":12148,"y":12216,"width":419,"height":50},
		{"id":"69107fa04e6b6b0c","type":"text","text":"periodo_actual","x":11983,"y":12048,"width":250,"height":60},
		{"id":"9045f961f700408a","type":"text","text":"CurrentSheet.Range(\"G2:G5000\")","x":9819,"y":9224,"width":337,"height":50},
		{"id":"13bfe75bb45d07d9","type":"text","text":"pegar","x":9904,"y":9274,"width":154,"height":50},
		{"id":"c3f9c6a83eaa803a","type":"text","text":"CurrentSheet.Range(\"M2:M5000\")","x":9819,"y":9601,"width":337,"height":50},
		{"id":"a12d0264083c6394","type":"text","text":"vRutaExcelEva","x":11864,"y":11428,"width":179,"height":58},
		{"id":"786daa741e209a1b","type":"text","text":"Donde escribir","x":12108,"y":12156,"width":250,"height":60},
		{"id":"6863fa899e39e175","type":"text","text":"Donde escribir","x":12067,"y":11746,"width":250,"height":60},
		{"id":"76ea534d842b4020","type":"text","text":"Excel_base_EVA.Sheet(\"BPRE\").Cell(\"A2\")","x":12108,"y":11806,"width":419,"height":50},
		{"id":"8bf3707f64a6aa12","type":"text","text":"\"desplegarFormula_FBK_Presupuesto\"","x":9974,"y":5966,"width":385,"height":50},
		{"id":"ea4dad6f1f755c51","type":"text","text":"Else","x":8537,"y":6044,"width":250,"height":60},
		{"id":"694361fbea0b8558","type":"text","text":"\"Actualizando FBK alineado al Presupuesto en Base Fonafe Web. Revisar códigos.\"","x":8500,"y":5930,"width":752,"height":50,"color":"1"},
		{"id":"c9468e835d8a48c7","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"C5\")","x":10000,"y":9324,"width":668,"height":50},
		{"id":"2a4c30b0448d9680","type":"text","text":"\"Actualizar manualmente GK alineado al presupuesto. Revisar códigos.\"","x":8684,"y":6146,"width":674,"height":50,"color":"1"},
		{"id":"fe942942f7e63508","type":"text","text":"macro","x":9353,"y":6510,"width":250,"height":60},
		{"id":"7a16cbea185a799b","type":"text","text":"\"desplegarFormula_FBK_Presupuesto\"","x":9478,"y":6570,"width":385,"height":50},
		{"id":"3f9a5c7383390b48","type":"text","text":"macro","x":9353,"y":6731,"width":250,"height":60},
		{"id":"3289eefe8dd2e1cc","type":"text","text":"\"CambiarFormatoYllenarCeros_GK_Prep_V2\"","x":9478,"y":6791,"width":407,"height":50},
		{"id":"20acc32c600a6fbb","type":"text","text":"\"=COUNTIF(AN:AN,FALSE)\"","x":13505,"y":4141,"width":310,"height":61},
		{"id":"364854b52e8eb6a7","type":"text","text":"Donde escribir","x":13565,"y":4216,"width":250,"height":50},
		{"id":"8f87ad474e8c7b39","type":"text","text":"Excel_validacion_GK_FC.Sheet(\"Hoja1\").Cell(\"AP1\")","x":13630,"y":4267,"width":577,"height":56},
		{"id":"86884e9bdd438d92","type":"text","text":"Que escribir","x":13380,"y":4081,"width":250,"height":60},
		{"id":"fd2943993c96d864","type":"text","text":"Guardar en","x":8385,"y":5146,"width":250,"height":60},
		{"id":"5e2d6d0db40054fb","type":"text","text":"Celda","x":8135,"y":5036,"width":250,"height":60},
		{"id":"4d73617c28178b11","type":"text","text":"Excel_validacion_GK_presupuesto_2.Sheet(\"Hoja1\").cell(\"AP1\")","x":8236,"y":5096,"width":586,"height":50},
		{"id":"7d8d94471f97a607","type":"text","text":"ObsGKPrepEmp","x":8484,"y":5206,"width":250,"height":60},
		{"id":"49b50dfd8fb87a2e","type":"text","text":"Excel_validacion_GK_presupuesto_2.Sheet(\"Hoja1\").cell(\"AQ1\")","x":8236,"y":5436,"width":586,"height":50},
		{"id":"a6733ca053965d6e","type":"text","text":"Guardar en","x":8385,"y":5486,"width":250,"height":60},
		{"id":"7e629d5e4adfcd33","type":"text","text":"\"Se encontraron: \" & ObsGKPrepEmp + ObsGKPrepRubro & \" observacion(es)\"","x":8121,"y":5682,"width":778,"height":50,"color":"1"},
		{"id":"8491b89b29330763","type":"text","text":"if((ObsGKPrepEmp + ObsGKPrepRubro) = 0)","x":8573,"y":5839,"width":428,"height":60},
		{"id":"192914853a9b6169","type":"text","text":"copiar","x":8478,"y":9174,"width":100,"height":50},
		{"id":"15a96151376444f4","type":"text","text":"CurrentSheet.Range(\"C2:C5000\")","x":8528,"y":9224,"width":337,"height":50},
		{"id":"bcc6da574d8780bb","type":"text","text":"copiar","x":8478,"y":9551,"width":100,"height":50},
		{"id":"98e4c30980cef12c","type":"text","text":"origen","x":8478,"y":8685,"width":100,"height":50},
		{"id":"fe63d6e76f0ef8d5","type":"text","text":"Ejecucion/Depositos y colocaciones","x":8578,"y":8735,"width":799,"height":72},
		{"id":"b8c057a12ed46cd6","type":"text","text":"destino","x":8667,"y":8807,"width":154,"height":50},
		{"id":"c7458a2bcc0c6551","type":"text","text":"Base FONAFE Web","x":8767,"y":8857,"width":799,"height":50},
		{"id":"f99a28c94f319ea6","type":"text","text":"pegar","x":8613,"y":9274,"width":154,"height":50},
		{"id":"97c09c5996daa783","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"A5\")","x":8709,"y":9324,"width":668,"height":50},
		{"id":"6a48aa601bba96e1","type":"text","text":"CurrentSheet.Range(\"E2:E5000\")","x":8528,"y":9601,"width":337,"height":50},
		{"id":"3cb6ee89948c8d76","type":"text","text":"pegar","x":8613,"y":9651,"width":154,"height":50},
		{"id":"fddba03946d7bdeb","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"B5\")","x":8709,"y":9701,"width":668,"height":50},
		{"id":"2f6e04919f97ab22","type":"text","text":"copiar","x":9769,"y":9174,"width":100,"height":50},
		{"id":"1628a9306d26b881","type":"text","text":"copiar","x":9769,"y":9551,"width":100,"height":50},
		{"id":"0093fe13c4e9bf5f","type":"text","text":"copiar","x":11013,"y":9174,"width":100,"height":50},
		{"id":"cd9d488e9d67c105","type":"text","text":"CurrentSheet.Range(\"T2:T5000\")","x":11063,"y":9224,"width":337,"height":50},
		{"id":"c56a74aefbb9e2b6","type":"text","text":"pegar","x":11148,"y":9274,"width":154,"height":50},
		{"id":"b773205976a85556","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"F5\")","x":11244,"y":9324,"width":668,"height":50},
		{"id":"72dd9622a64842fa","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"L5\")","x":13950,"y":9593,"width":668,"height":50},
		{"id":"47f3085cf7a1921e","type":"text","text":"pegar","x":13854,"y":9543,"width":154,"height":50},
		{"id":"f41474bd6ed6c923","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"H5:J5000\")","x":13872,"y":10203,"width":750,"height":50},
		{"id":"3dc87e2125449397","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"L5:L5000\")","x":13872,"y":10348,"width":750,"height":50},
		{"id":"e53e94540fbed4bb","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Depositos Colocaciones Ejecucion.xlsx\"","x":8062,"y":8069,"width":655,"height":58},
		{"id":"bf4261ab5ed8b822","type":"text","text":"Clear Sheet/Range/Table: Eliminar data de depositos y colocaciones","x":8284,"y":8203,"width":867,"height":52},
		{"id":"6b087336bb123b82","type":"text","text":"pegar","x":9904,"y":9651,"width":154,"height":50},
		{"id":"7877bc315b71470a","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"D5\")","x":10000,"y":9701,"width":668,"height":50},
		{"id":"734c31fd7fc66cce","type":"text","text":"Formato numero","x":13785,"y":10143,"width":250,"height":60,"color":"4"},
		{"id":"1e86e92ec7479c63","type":"text","text":"Formato fecha","x":13785,"y":10288,"width":250,"height":60,"color":"4"},
		{"id":"bdafe5c3b465aa5a","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Gastos Capital Ejecucion - Presupuesto.xlsx\"","x":10161,"y":2718,"width":699,"height":50},
		{"id":"9d7205e3781c4765","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Gastos Capital Formulacion - Presupuesto.xlsx\"","x":8218,"y":2681,"width":718,"height":50},
		{"id":"5d69a6af07583a44","type":"text","text":"EJECUCION","x":10411,"y":2658,"width":250,"height":60,"color":"4"},
		{"id":"b8a9c48f9c40b281","type":"text","text":"Origen","x":9242,"y":5126,"width":250,"height":60},
		{"id":"0abd2cbcec4b5606","type":"text","text":"Valores","x":9507,"y":5126,"width":250,"height":26},
		{"id":"1d7540d95f299e11","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Depósitos y Colocaciones\").Range(\"A5:L10000\")","x":8315,"y":8255,"width":758,"height":60,"color":"5"},
		{"id":"1e44d6fa7ffc05bd","type":"text","text":"copiar","x":13719,"y":9443,"width":100,"height":50},
		{"id":"e071147730ddfd58","type":"text","text":"CurrentSheet.Range(\"O2:O5000\")","x":13769,"y":9493,"width":337,"height":26},
		{"id":"17e5a87d64a8bf4e","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").range(\"A1\")","x":8547,"y":2972,"width":613,"height":26},
		{"id":"a70cf3fc41678bbc","type":"text","text":"Copiar","x":8313,"y":2870,"width":125,"height":26},
		{"id":"e415f7e00a6d8537","type":"text","text":"Excel_descarga_GK_Marco_Presupuesto.Sheet(\"Formulación_2\").Range(\"C1:C10000\")","x":8353,"y":2896,"width":778,"height":50},
		{"id":"e9a2fcff01be8215","type":"text","text":"Pegar","x":8492,"y":2946,"width":110,"height":26},
		{"id":"dc7d7c04aa418793","type":"text","text":"todos","x":8452,"y":2870,"width":250,"height":26,"color":"4"},
		{"id":"f2479b6651a63e60","type":"text","text":"Copiar","x":8313,"y":3124,"width":125,"height":26},
		{"id":"40e14f00d1bd27c1","type":"text","text":"Excel_descarga_GK_Marco_Presupuesto.Sheet(\"Formulación_2\").Range(\"I1:X10000\")","x":8353,"y":3150,"width":778,"height":50},
		{"id":"a4c8fbf43f8802eb","type":"text","text":"Pegar","x":8492,"y":3200,"width":110,"height":26},
		{"id":"bcc54f1b1ee350e8","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").range(\"C1\")","x":8547,"y":3226,"width":613,"height":26},
		{"id":"de57464aaf8974a1","type":"text","text":"Donde escribir","x":8739,"y":3841,"width":250,"height":50},
		{"id":"7404a0712e04ac9d","type":"text","text":"Pegar en vRutaCarpeta & \"\\VALIDACION GASTOS CAPITAL\\Validación_Gastos_Capital_Presupuesto.xlsx\"","x":9160,"y":3522,"width":885,"height":51},
		{"id":"dda3bda58ab46115","type":"text","text":"MARCO","x":8387,"y":2621,"width":250,"height":60,"color":"6"},
		{"id":"d5ea39cda741405e","type":"text","text":"vRutaCarpeta & \"\\VALIDACION GASTOS CAPITAL\\Validación_Gastos_Capital_Presupuesto.xlsx\"","x":8452,"y":2454,"width":827,"height":50,"color":"6"},
		{"id":"4756f3b1ee386488","type":"text","text":"Crear archivo","x":8327,"y":2404,"width":250,"height":50},
		{"id":"46f0afe64d6af1a6","type":"text","text":"todos","x":8452,"y":3124,"width":250,"height":26,"color":"4"},
		{"id":"a34acbb38f445ffa","type":"text","text":"Que escribir","x":8554,"y":3706,"width":250,"height":60},
		{"id":"cd4732de1d8dbc33","type":"text","text":"\"VALIDACION SIGLAS\"","x":8679,"y":3766,"width":250,"height":60},
		{"id":"68b261c3aa452e5c","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FBK-Alineado FLU\").Range(\"A5:AZ10000\")","x":8897,"y":1234,"width":692,"height":60},
		{"id":"673029d073011b46","type":"text","text":"Excel_validacion_GK_Presupuesto.Sheet(\"Hoja1\").Cell(\"AN1\")","x":8804,"y":3891,"width":577,"height":56},
		{"id":"cebb69feb5b9af6d","type":"text","text":"Macro","x":8101,"y":1815,"width":250,"height":60},
		{"id":"9b14c3d9e806e110","type":"text","text":"\"ActualizarMarcos_GK\"","x":8201,"y":1929,"width":250,"height":60},
		{"id":"aee85b8598aa7dab","type":"text","text":"Excel_base_validacion_2.Sheet(\"ERI\").Range(\"G4:AD5000\")","x":8679,"y":382,"width":692,"height":60},
		{"id":"fa5423cf5bb7a28d","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FBK-Alineado PRE\").Range(\"A5:AZ10000\")","x":8932,"y":999,"width":696,"height":50,"color":"6"},
		{"id":"5ccd62a2d47200fd","type":"text","text":"Eliminar rango","x":8132,"y":1207,"width":602,"height":50,"color":"2"},
		{"id":"0238ff24cb9a1b41","type":"text","text":"BASE FONAFE WEB EXCEL","x":8186,"y":1257,"width":360,"height":84},
		{"id":"a99f750f59a28def","type":"text","text":"pegar","x":8720,"y":442,"width":93,"height":51},
		{"id":"1dc363ed19450103","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"ERI\").Range(\"C4\")","x":8737,"y":493,"width":592,"height":50},
		{"id":"818eb4d9384cdfd2","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"Y5:AD41\")","x":4845,"y":1827,"width":692,"height":60},
		{"id":"820471c85ea6d5c7","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"AE5:AG41\")","x":4845,"y":2182,"width":692,"height":60},
		{"id":"9c6e3ac3bc48e8a5","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"D51\")","x":4903,"y":1516,"width":592,"height":50},
		{"id":"25454bf2fd441adf","type":"text","text":"pegar","x":4886,"y":1465,"width":93,"height":51},
		{"id":"c5647754baf16d6c","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"AH5:AJ41\")","x":4845,"y":2566,"width":692,"height":60},
		{"id":"6893109b07cbf335","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"S5:X41\")","x":4845,"y":1405,"width":692,"height":60},
		{"id":"ddae52fd8f7ec579","type":"text","text":"Copiar","x":4819,"y":1354,"width":133,"height":51},
		{"id":"d35335cfdedb7af2","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Ejec\").Range(\"S5:AM41\")","x":4845,"y":506,"width":692,"height":60},
		{"id":"c874fab232b48a4b","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"D7\")","x":4903,"y":617,"width":592,"height":50},
		{"id":"49698a255e4895b1","type":"text","text":"pegar","x":4886,"y":1887,"width":93,"height":51},
		{"id":"3d3341310b2ac599","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"V51\")","x":4903,"y":1938,"width":592,"height":50},
		{"id":"dc57578a7f9aca96","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"AN51\")","x":4903,"y":2677,"width":592,"height":50},
		{"id":"da240592b610cc3f","type":"text","text":"pegar","x":4886,"y":2626,"width":93,"height":51},
		{"id":"b363653a997d865b","type":"text","text":"pegar","x":4886,"y":566,"width":93,"height":51},
		{"id":"7540cb43905c8688","type":"text","text":"pegar","x":4886,"y":2242,"width":93,"height":51},
		{"id":"f7a35080a3bceab5","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"AH51\")","x":4903,"y":2293,"width":592,"height":50},
		{"id":"dc36a83c03616626","type":"text","text":"Copiar","x":4819,"y":2131,"width":133,"height":51},
		{"id":"5e94d498136dfe7d","type":"text","text":"Copiar","x":4819,"y":1776,"width":133,"height":51},
		{"id":"2432609e62c21bdd","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Ejec\").Range(\"AN5:BB41\")","x":4845,"y":976,"width":692,"height":60},
		{"id":"3859c6409de52fdd","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Cierre FE\").Range(\"AB7\")","x":4903,"y":1087,"width":592,"height":50},
		{"id":"fefeae99cae8cbaf","type":"text","text":"pegar","x":4886,"y":1036,"width":93,"height":51},
		{"id":"57e0269f4e60cb3d","type":"text","text":"Copiar","x":4819,"y":925,"width":133,"height":51},
		{"id":"91bcd2dfc7cd4a23","type":"text","text":"Copiar","x":4819,"y":455,"width":133,"height":51},
		{"id":"bd8419b1b9e5afdd","type":"text","text":"Copiar","x":4819,"y":2515,"width":133,"height":51},
		{"id":"03690992167db666","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Estado Ganancias Perdidas Ejecucion.xlsx\"","x":1700,"y":1563,"width":764,"height":50},
		{"id":"a1b76021e1138e17","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Balance General Ejecucion.xlsx\"","x":1700,"y":977,"width":764,"height":50},
		{"id":"19979b8ae518f323","type":"text","text":"CurrentSheet.Range(\"A2:U5000\")","x":1734,"y":1198,"width":696,"height":50,"color":"4"},
		{"id":"0f5277a097b4c081","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. ESF\").Range(\"A2\")","x":1724,"y":1322,"width":716,"height":60,"color":"6"},
		{"id":"2138197f64542680","type":"text","text":"Excel_sist_ejecucion_ESF","x":2153,"y":1027,"width":311,"height":60},
		{"id":"c80c9e8b204d0441","type":"text","text":"CurrentSheet.Range(\"A2:U5000\")","x":1734,"y":1784,"width":696,"height":50,"color":"4"},
		{"id":"2c84f7dc5b37d501","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. ERI\").Range(\"A2\")","x":1724,"y":1908,"width":716,"height":60,"color":"6"},
		{"id":"1b3d55c797528e62","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Calidad de Data\").Cell(\"E2\")","x":1858,"y":2041,"width":448,"height":50},
		{"id":"b482976a88ce2f02","type":"text","text":"Excel_sist_ejecucion_ERI","x":2153,"y":1613,"width":311,"height":60},
		{"id":"4c691181a67aab6d","type":"text","text":"CurrentSheet.Range(\"A2:AA5000\")","x":1734,"y":613,"width":696,"height":50,"color":"4"},
		{"id":"a2ee7650826e5a7e","type":"text","text":"Excel_sist_ejecucion_FC","x":2153,"y":442,"width":311,"height":60},
		{"id":"b0d79853e2affe24","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. FC\").Range(\"A2\")","x":1724,"y":714,"width":716,"height":60,"color":"6"},
		{"id":"54c99b02d89553eb","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Flujo de Caja Ejecucion.xlsx\"","x":1700,"y":392,"width":764,"height":50},
		{"id":"7ff11fadb1f0d74f","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. ERI\").Range(\"A2\")","x":457,"y":1908,"width":716,"height":60,"color":"6"},
		{"id":"e8772c8732376763","type":"text","text":"Excel_sist_marco_ERI.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":1784,"width":696,"height":50,"color":"4"},
		{"id":"bbc0b02be9285288","type":"text","text":"Excel_sist_marco_ERI","x":886,"y":1613,"width":311,"height":60},
		{"id":"805019b4710309e2","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Estado de Resultados Integrales - Formulacion.xlsx\"","x":433,"y":1541,"width":764,"height":50},
		{"id":"7b1b08184712ca13","type":"text","text":"Excel_sist_marco_FC","x":886,"y":442,"width":311,"height":60},
		{"id":"70431e33ca1ee233","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. ESF\").Range(\"A2\")","x":457,"y":1322,"width":716,"height":60,"color":"6"},
		{"id":"3d905a322a884d02","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Estado de Situacion Financiera - Formulacion.xlsx\"","x":433,"y":955,"width":764,"height":50},
		{"id":"4f52e3c0a8e0eafa","type":"text","text":"Excel_sist_marco_ESF","x":886,"y":1027,"width":311,"height":60},
		{"id":"deca6d9e4a8bfc3b","type":"text","text":"Excel_sist_marco_ESF.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":1198,"width":696,"height":50,"color":"4"},
		{"id":"e9c3f9e519282000","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Flujo de Caja Formulacion.xlsx\"","x":433,"y":392,"width":764,"height":50},
		{"id":"53b2365d79e322b1","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. FC\").Range(\"A2\")","x":457,"y":715,"width":716,"height":60,"color":"6"},
		{"id":"cccb7083cf04eac1","type":"text","text":"Excel_sist_marco_FC.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":613,"width":696,"height":50,"color":"4"},
		{"id":"7631d2bea37a0d90","type":"text","text":"Excel_base_EVA.Sheet(\"BPRE\").Range(\"AG4:BD5000\")","x":12088,"y":12700,"width":546,"height":50},
		{"id":"9f1b7281b6fd0e6f","type":"text","text":"Destino","x":12040,"y":12640,"width":250,"height":60},
		{"id":"cb5d8cdd228b0a9b","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"PRE \").Range(\"C4:Z5000\")","x":11985,"y":12580,"width":611,"height":50},
		{"id":"3e5a9d7f99e4ef39","type":"text","text":"origen","x":11898,"y":12862,"width":250,"height":60},
		{"id":"73723405c809d1d8","type":"text","text":"Destino","x":12040,"y":12982,"width":250,"height":60},
		{"id":"916c21611928f0fc","type":"text","text":"Excel_base_EVA.Sheet(\"BFLU\").Range(\"AG4:BD5000\")","x":12088,"y":13042,"width":546,"height":50},
		{"id":"58e1924e3c5975ea","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FLU\").Range(\"C4:Z5000\")","x":11985,"y":12922,"width":611,"height":50},
		{"id":"2d8e47662e96dac3","type":"text","text":"valores","x":12165,"y":12520,"width":250,"height":26},
		{"id":"772641b1d08650f2","type":"text","text":"valores","x":12165,"y":12879,"width":250,"height":26},
		{"id":"1f9c64b253238448","type":"text","text":"origen","x":11898,"y":13207,"width":250,"height":60},
		{"id":"12b15a18815389b5","type":"text","text":"Destino","x":12040,"y":13327,"width":250,"height":60},
		{"id":"f0ff1a6bfefe5f0e","type":"text","text":"Excel_base_EVA.Sheet(\"BESF\").Range(\"AG4:BD5000\")","x":12088,"y":13387,"width":546,"height":50},
		{"id":"2d6fcc3b80c85748","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"ESF\").Range(\"C4:Z5000\")","x":11985,"y":13267,"width":611,"height":50},
		{"id":"3d569bd42a88da33","type":"text","text":"valores","x":12165,"y":13224,"width":250,"height":26},
		{"id":"8ce4c4b1c5d1391f","type":"text","text":"Destino","x":12040,"y":13665,"width":250,"height":60},
		{"id":"45a6f9236bbb60be","type":"text","text":"Excel_base_EVA.Sheet(\"BERI\").Range(\"AG4:BD5000\")","x":12088,"y":13725,"width":546,"height":50},
		{"id":"cddc16b256e8aaaf","type":"text","text":"\"actualizar_td\"","x":12256,"y":14230,"width":250,"height":60},
		{"id":"7ac6c601df5cc80f","type":"text","text":"Macro","x":12104,"y":14170,"width":250,"height":60},
		{"id":"113a207146be2768","type":"text","text":"origen","x":11898,"y":12520,"width":250,"height":60},
		{"id":"52249469ffb77450","type":"text","text":"origen","x":11898,"y":13545,"width":250,"height":60},
		{"id":"1f8a93c311bacbc6","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"ERI\").Range(\"C4:Z5000\")","x":11985,"y":13605,"width":611,"height":50},
		{"id":"b851d2a6836e0996","type":"text","text":"valores","x":12165,"y":13562,"width":250,"height":26},
		{"id":"ba7cd4e6c905b8df","type":"text","text":"Copiar","x":8653,"y":331,"width":133,"height":51},
		{"id":"a68186c2d5c14058","type":"text","text":"Copiar","x":8653,"y":-44,"width":133,"height":51},
		{"id":"cfbf3615a9600fc5","type":"text","text":"Excel_base_validacion_2.Sheet(\"ESF\").Range(\"G4:AD5000\")","x":8679,"y":7,"width":692,"height":60},
		{"id":"a4e96c067fba1508","type":"text","text":"Copiar","x":8675,"y":-477,"width":133,"height":51},
		{"id":"dd83d29e32a35b25","type":"text","text":"Excel_base_validacion_2.Sheet(\"Flujo de Caja\").Range(\"G4:AD5000\")","x":8714,"y":-426,"width":657,"height":60},
		{"id":"bfc6e73d5551fd2c","type":"text","text":"pegar","x":8720,"y":67,"width":93,"height":51},
		{"id":"77a88ba7429eec92","type":"text","text":"pegar","x":8715,"y":-351,"width":93,"height":51},
		{"id":"f2427a0515590680","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FLU\").Range(\"C4\")","x":8761,"y":-300,"width":657,"height":50},
		{"id":"5906826b14e503da","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"ESF\").Range(\"C4\")","x":8737,"y":118,"width":592,"height":50},
		{"id":"72cde13e1afe4475","type":"text","text":"Copiar","x":8667,"y":-865,"width":133,"height":51},
		{"id":"3d774aad95fb691c","type":"text","text":"Excel_base_validacion_2.Sheet(\"Presupuesto\").Range(\"G4:AD5000\")","x":8702,"y":-814,"width":657,"height":60,"color":"6"},
		{"id":"bc384186fbbd426a","type":"text","text":"pegar","x":8714,"y":-754,"width":93,"height":51},
		{"id":"90ac64d2b3dbedcb","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"PRE \").Range(\"C4\")","x":8760,"y":-703,"width":657,"height":60,"color":"6"},
		{"id":"9baaf0b11220d429","type":"text","text":"Use Excel File: Excel validación: actualizando Prep, ESF, ERI, FC","x":7902,"y":-606,"width":602,"height":50,"color":"2"},
		{"id":"dfabd827f1cca484","type":"text","text":"\"D:\\DESCARGA_CIERRE\\DICIEMBRE\\Validación Data Marco y Ejecución al mes de diciembre 09.01.2025.xlsm\"","x":7956,"y":-556,"width":360,"height":79},
		{"id":"7f3b4398dfbd1f97","type":"text","text":"valores","x":8379,"y":-537,"width":125,"height":60},
		{"id":"61f32f6186888213","type":"text","text":"Excel_sist_ejecucion_presupuesto","x":2129,"y":-151,"width":335,"height":60},
		{"id":"3f058e052d1fcc9b","type":"text","text":"Excel_base_validación_ejecucion.Sheet(\"Sistema-Ejec. PRE\").Range(\"A2\")","x":1724,"y":144,"width":716,"height":60,"color":"6"},
		{"id":"d32d6904431dac12","type":"text","text":"CurrentSheet.Range(\"A2:U5000\")","x":1734,"y":20,"width":696,"height":50,"color":"4"},
		{"id":"6d00eba758b3529e","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Presu. Ingresos Egresos Ejecucion.xlsx\"","x":1700,"y":-201,"width":764,"height":50},
		{"id":"358af22d564813b1","type":"text","text":"Sequence: COPIAR Y PEGAR DATA ACTUAL - VALIDACION","x":1223,"y":-598,"width":486,"height":50,"color":"5"},
		{"id":"9ec1869a29350017","type":"text","text":"vRutaExcelValidacion","x":2250,"y":-519,"width":250,"height":60},
		{"id":"1ec04c052bfd9bbd","type":"text","text":"EJECUCIÓN","x":1897,"y":-457,"width":250,"height":60,"color":"2"},
		{"id":"3d61745595b64ae1","type":"text","text":"Excel_base_validación_ejecucion","x":2276,"y":-459,"width":379,"height":60},
		{"id":"aa9c576e01790292","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"D5:R41\")","x":4880,"y":-302,"width":657,"height":60},
		{"id":"c89bd5bb071a856e","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Sistema Cierre\").Range(\"D52\")","x":4927,"y":-176,"width":657,"height":26},
		{"id":"932077e2920f0337","type":"text","text":"pegar","x":4881,"y":-227,"width":93,"height":51},
		{"id":"ff363b001c59ed0d","type":"text","text":"Copiar","x":4833,"y":-741,"width":133,"height":51},
		{"id":"8eabbb0b1d4f8a11","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Ejec\").Range(\"D5:R41\")","x":4868,"y":-690,"width":657,"height":60,"color":"6"},
		{"id":"ab4dab341a1da0c8","type":"text","text":"Copiar","x":4841,"y":-353,"width":133,"height":51},
		{"id":"3104d0b98c4e3d01","type":"text","text":"Copiar","x":4819,"y":80,"width":133,"height":51},
		{"id":"bb6d8ed475d7fe66","type":"text","text":"fecha_actual","x":4443,"y":-810,"width":250,"height":60,"color":"3"},
		{"id":"c123e06a8e9dc5fd","type":"text","text":"hora_actual","x":4443,"y":-725,"width":250,"height":60,"color":"3"},
		{"id":"307ef55279b2c67e","type":"text","text":"fecha_Cierre_sistema","x":4443,"y":-898,"width":250,"height":60,"color":"3"},
		{"id":"c8c5a54b675a8223","type":"text","text":"año_actual","x":4443,"y":-984,"width":250,"height":60,"color":"3"},
		{"id":"afaf196468c2a349","type":"text","text":"pegar","x":4880,"y":-630,"width":93,"height":51},
		{"id":"fb1d067a5d7444fd","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Sistema Cierre\").Range(\"D9\")","x":4926,"y":-579,"width":657,"height":60,"color":"6"},
		{"id":"8eed9eb7fe8213a0","type":"text","text":"Bases FONAFE web","x":4122,"y":-954,"width":250,"height":56,"color":"6"},
		{"id":"3057f0269ddca1f9","type":"text","text":"Actualizar datos iniciales","x":4122,"y":-840,"width":250,"height":60,"color":"4"},
		{"id":"7ed005b6b993f255","type":"text","text":"Use Excel File: Excel estado cierre","x":4322,"y":-482,"width":348,"height":50,"color":"2"},
		{"id":"e11c5d48379821e8","type":"text","text":"\"D:\\DESCARGA_CIERRE\\DICIEMBRE\\Estado de Cierre al mes de diciembre 09.01.2025.xlsm\"","x":4122,"y":-432,"width":360,"height":79},
		{"id":"d5ecfe3085a98fa8","type":"text","text":"periodo_actual","x":4443,"y":-1069,"width":250,"height":60,"color":"3"},
		{"id":"623b7fa486ea022c","type":"text","text":"Valores","x":4541,"y":-417,"width":129,"height":50},
		{"id":"59bce4d81ec04070","type":"text","text":"Excel_base_estado_cierre_2.Sheet(\"Resumen Marco\").Range(\"B1\")","x":4845,"y":131,"width":692,"height":60},
		{"id":"090f564af338ee0f","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"Sistema Cierre\").Range(\"D47\")","x":4903,"y":242,"width":592,"height":50},
		{"id":"92e9d14a59ea7865","type":"text","text":"pegar","x":4886,"y":191,"width":93,"height":51},
		{"id":"bbc74d787730d8d6","type":"text","text":"Excel_sist_MARCO_presupuesto.Sheet(\"Formulación_2\").Range(\"A2:AB5000\")","x":467,"y":20,"width":696,"height":50,"color":"4"},
		{"id":"57de16aee2bd5f53","type":"text","text":"FORMULACIÓN","x":1038,"y":-457,"width":250,"height":60,"color":"1"},
		{"id":"b7f642a84c4cec0d","type":"text","text":"Excel_base_validacion_formulacion.Sheet(\"Sistema-Form. PRE\").Range(\"A2\")","x":457,"y":144,"width":716,"height":60,"color":"6"},
		{"id":"8f170ca833e48845","type":"text","text":"vRutaCarpeta & \"\\MARCO\\Presu. Ingresos Egresos Formulacion.xlsx\"","x":433,"y":-201,"width":764,"height":50},
		{"id":"c340a2024dcacfc5","type":"text","text":"Excel_sist_MARCO_presupuesto","x":886,"y":-151,"width":311,"height":60},
		{"id":"7ce9454f82e60a0b","type":"text","text":"Origen","x":14179,"y":5515,"width":250,"height":60},
		{"id":"3bccd849fd5ad4b4","type":"text","text":"Excel_validacion_GK_FC_2.Sheet(\"Hoja1\").Range(\"A2:E10000\")","x":14193,"y":5177,"width":665,"height":50},
		{"id":"c43a0b3f36326cc6","type":"text","text":"Excel_validacion_GK_FC.Sheet(\"Hoja1\").Cell(\"AO1\")","x":14929,"y":3881,"width":577,"height":56},
		{"id":"f1fd37685903ce9c","type":"text","text":"Copiar","x":14808,"y":3114,"width":125,"height":26},
		{"id":"161d22895b00ef8a","type":"text","text":"Copiar","x":14808,"y":2860,"width":125,"height":26},
		{"id":"afba1ccbe38cd6ea","type":"text","text":"Excel_descarga_GK_Ejecucion_FC.Sheet(CurrentSheet.Range(\"D1:D10000\"))","x":14848,"y":2886,"width":892,"height":50},
		{"id":"2efb35c6c8c76a6a","type":"text","text":"Excel_validacion_GK_FC.Sheet(\"Hoja1\").range(\"U1\")","x":15042,"y":3216,"width":613,"height":26},
		{"id":"a3052b6f7aed351d","type":"text","text":"todos","x":14947,"y":2860,"width":250,"height":26,"color":"4"},
		{"id":"45a106b130fefb8a","type":"text","text":"Pegar","x":14987,"y":2936,"width":110,"height":26},
		{"id":"9a8c65af03496070","type":"text","text":"Excel_validacion_GK_FC.Sheet(\"Hoja1\").range(\"T1\")","x":15042,"y":2962,"width":613,"height":26},
		{"id":"48869218111aa080","type":"text","text":"\"VALIDACION RUBROS\"","x":14804,"y":3756,"width":250,"height":60},
		{"id":"e2c1c83a2465fc86","type":"text","text":"Donde escribir","x":14864,"y":3831,"width":250,"height":50},
		{"id":"f951304e372eecb7","type":"text","text":"todos","x":14947,"y":3114,"width":250,"height":26,"color":"4"},
		{"id":"824fd8575107027f","type":"text","text":"Pegar","x":14987,"y":3190,"width":110,"height":26},
		{"id":"fac2ffc8e36f5a6d","type":"text","text":"Que escribir","x":14679,"y":3696,"width":250,"height":60},
		{"id":"44ad7b68d61be552","type":"text","text":"Valores","x":14444,"y":5515,"width":250,"height":26},
		{"id":"225df32edc4eda74","type":"text","text":"Excel_validacion_GK_FC_2.Sheet(\"Hoja1\").Range(\"F2:Q10000\")","x":14304,"y":5575,"width":692,"height":50},
		{"id":"ae7f4d0beea54c40","type":"text","text":"Destino","x":14359,"y":5649,"width":250,"height":60},
		{"id":"0dce5d6a1b04f6de","type":"text","text":"Destino","x":14248,"y":5251,"width":250,"height":60},
		{"id":"49a0cdc3bb71ea40","type":"text","text":"Valores","x":14333,"y":5117,"width":250,"height":26},
		{"id":"b917492a54a0fadb","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FBK-Alineado FLU\").range(\"A5\")","x":14333,"y":5311,"width":617,"height":50},
		{"id":"a1aee398c728d255","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FBK-Alineado FLU\").range(\"F5\")","x":14444,"y":5709,"width":617,"height":50},
		{"id":"0f0b4f06dc694d5f","type":"text","text":"macro","x":14179,"y":6501,"width":250,"height":60},
		{"id":"ff19b022f98e9ce7","type":"text","text":"Copiar","x":14847,"y":3330,"width":125,"height":26},
		{"id":"967aed551bee22df","type":"text","text":"Pegar","x":15026,"y":3406,"width":110,"height":26},
		{"id":"6dc4e61b6864fedb","type":"text","text":"CurrentSheet.Range(\"M1:X10000\")","x":14887,"y":3356,"width":778,"height":50},
		{"id":"29c1b307b200e2d8","type":"text","text":"todos","x":14986,"y":3330,"width":250,"height":26,"color":"4"},
		{"id":"00b8d76f3044a9f9","type":"text","text":"Excel_validacion_GK_FC.Sheet(\"Hoja1\").range(\"X1\")","x":15081,"y":3432,"width":613,"height":26},
		{"id":"099e3673f8156e06","type":"text","text":"\"=COUNTIF(AO:AO,FALSE)\"","x":14804,"y":4141,"width":310,"height":61},
		{"id":"32cbc4b06ed02820","type":"text","text":"vRutaCarpeta & \"\\EJECUCION\\Gastos Capital Ejecucion - Flujo Caja.xlsx\"","x":14987,"y":2708,"width":699,"height":50},
		{"id":"64c21165a4717e38","type":"text","text":"EJECUCION","x":15237,"y":2648,"width":250,"height":60,"color":"4"},
		{"id":"6309e4e51a7a2b5f","type":"text","text":"Excel_descarga_GK_Ejecucion_FC.Sheet(\"Ejecución Gastos Capital\").CurrentSheet.Range(\"G1:I10000\"))","x":14808,"y":3140,"width":932,"height":50},
		{"id":"5e6bd7682f528d40","type":"text","text":"Origen","x":14239,"y":5859,"width":250,"height":60},
		{"id":"1b35330b4cbe4553","type":"text","text":"Excel_validacion_GK_FC_2.Sheet(\"Hoja1\").Range(\"X2:AI10000\")","x":14364,"y":5919,"width":692,"height":50},
		{"id":"70574f6880a7f7f6","type":"text","text":"Destino","x":14419,"y":5993,"width":250,"height":60},
		{"id":"9012c37c0eeee7c9","type":"text","text":"Valores","x":14504,"y":5859,"width":250,"height":26},
		{"id":"9c8bc9a79e66bf45","type":"text","text":"Excel_base_Fonafe_Web.Sheet(\"FBK-Alineado FLU\").range(\"R5\")","x":14504,"y":6053,"width":617,"height":50},
		{"id":"1bc3b4b6230cf8b7","type":"text","text":"Que escribir","x":14679,"y":4081,"width":250,"height":60},
		{"id":"e4e785524dd07668","type":"text","text":"Donde escribir","x":14864,"y":4216,"width":250,"height":50},
		{"id":"59901729440d7e4e","type":"text","text":"Excel_validacion_GK_FC.Sheet(\"Hoja1\").Cell(\"AQ1\")","x":14929,"y":4267,"width":577,"height":56},
		{"id":"20f53be68a086557","type":"text","text":"\"desplegarFormula_FBK_FC\"","x":14304,"y":6561,"width":385,"height":50},
		{"id":"33cdb5a22bf48794","type":"text","text":"macro","x":14179,"y":6722,"width":250,"height":60},
		{"id":"e9c802961137d693","type":"text","text":"\"CambiarFormatoYllenarCeros_GK_FC_V2\"","x":14304,"y":6782,"width":407,"height":26}
	],
	"edges":[
		{"id":"b8990b6ea95d95ab","fromNode":"4115db0e955ada3c","fromSide":"right","toNode":"6904790d1c7d2425","toSide":"left","color":"1"},
		{"id":"f94400e470492bc9","fromNode":"e73ecfb092a41c8f","fromSide":"right","toNode":"bc7e633afe144643","toSide":"left"},
		{"id":"484edfdee8200f50","fromNode":"bc7e633afe144643","fromSide":"bottom","toNode":"3281d27999b21b01","toSide":"top"},
		{"id":"fa8c09c49b29534e","fromNode":"aa845623c98f2e2d","fromSide":"bottom","toNode":"a4705438ad30562c","toSide":"top"},
		{"id":"483b33143d18b6fc","fromNode":"a4705438ad30562c","fromSide":"bottom","toNode":"6259c37fc3f5af5d","toSide":"top"},
		{"id":"4c1fa1ba780a4a13","fromNode":"6259c37fc3f5af5d","fromSide":"bottom","toNode":"e8e5c4fbdf9d509d","toSide":"top"},
		{"id":"702b54d15428d0ac","fromNode":"e8e5c4fbdf9d509d","fromSide":"bottom","toNode":"899164c968d4e2a7","toSide":"top"},
		{"id":"5ec9e7db764bdec6","fromNode":"899164c968d4e2a7","fromSide":"bottom","toNode":"4e45351127f4fc59","toSide":"top"},
		{"id":"d5c129079144b094","fromNode":"4e45351127f4fc59","fromSide":"bottom","toNode":"b683d86bafa32451","toSide":"top"},
		{"id":"31d42689e099a48c","fromNode":"b683d86bafa32451","fromSide":"bottom","toNode":"482750eca49530b0","toSide":"top"},
		{"id":"cdeab6e42551350e","fromNode":"482750eca49530b0","fromSide":"bottom","toNode":"98c582eaa877c357","toSide":"top"},
		{"id":"9188833f5e130232","fromNode":"98c582eaa877c357","fromSide":"bottom","toNode":"b0b47fc0abf04763","toSide":"top"},
		{"id":"c9d7ad08fa88cf61","fromNode":"b0b47fc0abf04763","fromSide":"bottom","toNode":"f2345bb45bb93006","toSide":"top"},
		{"id":"4dfd67f05a825979","fromNode":"f2345bb45bb93006","fromSide":"bottom","toNode":"ca1d4310c2ee2b18","toSide":"top"},
		{"id":"b553141efe0e7f24","fromNode":"ca1d4310c2ee2b18","fromSide":"bottom","toNode":"afdf32e14b1d7869","toSide":"top"},
		{"id":"89ea5e37c6d84545","fromNode":"afdf32e14b1d7869","fromSide":"bottom","toNode":"155a7b790bee0632","toSide":"top"},
		{"id":"d01ad44679f071ae","fromNode":"155a7b790bee0632","fromSide":"bottom","toNode":"c929cf8e49133716","toSide":"top"},
		{"id":"c13cc076582e4242","fromNode":"3281d27999b21b01","fromSide":"bottom","toNode":"501bd9c41438f737","toSide":"top"},
		{"id":"ad13d189022e599b","fromNode":"501bd9c41438f737","fromSide":"bottom","toNode":"aa845623c98f2e2d","toSide":"top"},
		{"id":"c074de5bb04d97af","fromNode":"c929cf8e49133716","fromSide":"bottom","toNode":"62cb88fc25334a1e","toSide":"top"},
		{"id":"55e018fecc4b4edc","fromNode":"973dcfcc76ba30ad","fromSide":"bottom","toNode":"bbc74d787730d8d6","toSide":"top"},
		{"id":"b9799b54abb5dfa6","fromNode":"bbc74d787730d8d6","fromSide":"bottom","toNode":"b7f642a84c4cec0d","toSide":"top"},
		{"id":"51f844b6025fd562","fromNode":"09857d41a7b7cfa7","fromSide":"bottom","toNode":"cccb7083cf04eac1","toSide":"top"},
		{"id":"8435d21847e72cfd","fromNode":"8c54d0a56ffd9d5d","fromSide":"bottom","toNode":"07f90d95a9a5095f","toSide":"top"},
		{"id":"debfad0506da88c1","fromNode":"c00ffcf71d3c9828","fromSide":"bottom","toNode":"deca6d9e4a8bfc3b","toSide":"top"},
		{"id":"ee83e816675b3cb7","fromNode":"deca6d9e4a8bfc3b","fromSide":"bottom","toNode":"70431e33ca1ee233","toSide":"top"},
		{"id":"b0833c528a35de87","fromNode":"edcbe7d27857e03f","fromSide":"bottom","toNode":"4dc1531d0b3bc064","toSide":"top"},
		{"id":"b20757373c496a96","fromNode":"3af6dff093d7b5ca","fromSide":"bottom","toNode":"e8772c8732376763","toSide":"top"},
		{"id":"659da2839720cfda","fromNode":"e8772c8732376763","fromSide":"bottom","toNode":"7ff11fadb1f0d74f","toSide":"top"},
		{"id":"735b2e6891b79ded","fromNode":"37f8d309a7c06424","fromSide":"bottom","toNode":"26432bc3a02e5f5f","toSide":"top"},
		{"id":"4c00079d12ac9045","fromNode":"358af22d564813b1","fromSide":"bottom","toNode":"57de16aee2bd5f53","toSide":"top"},
		{"id":"cf2d7fa75412edb2","fromNode":"57de16aee2bd5f53","fromSide":"bottom","toNode":"e638ac79f312d2ba","toSide":"top"},
		{"id":"e4f7e131970dd111","fromNode":"1a37819ee9eb8bf4","fromSide":"bottom","toNode":"f59ccdd18b5226ec","toSide":"top"},
		{"id":"364fab95a218e727","fromNode":"661e07c228005978","fromSide":"bottom","toNode":"414dce98d6d91ae3","toSide":"top"},
		{"id":"0a0a7129ca95ae8b","fromNode":"e9efd7f603831246","fromSide":"bottom","toNode":"5555c1562a259408","toSide":"top"},
		{"id":"1d558dd3d3059f95","fromNode":"aa5d4a7521342f8a","fromSide":"bottom","toNode":"c80c9e8b204d0441","toSide":"top"},
		{"id":"940e9f66200a9408","fromNode":"b95443fd48442c2d","fromSide":"bottom","toNode":"19979b8ae518f323","toSide":"top"},
		{"id":"799047231a9ec7d7","fromNode":"a99de93fcf1ce8a4","fromSide":"bottom","toNode":"4c691181a67aab6d","toSide":"top"},
		{"id":"0a4488572bdb3d35","fromNode":"9dd4c3f3d2afe808","fromSide":"bottom","toNode":"d32d6904431dac12","toSide":"top"},
		{"id":"5329a8a2781015d0","fromNode":"d32d6904431dac12","fromSide":"bottom","toNode":"3f058e052d1fcc9b","toSide":"top"},
		{"id":"23fcf1efd7fbed95","fromNode":"19979b8ae518f323","fromSide":"bottom","toNode":"0f5277a097b4c081","toSide":"top"},
		{"id":"9cf0c42233f6ce68","fromNode":"c80c9e8b204d0441","fromSide":"bottom","toNode":"2c84f7dc5b37d501","toSide":"top"},
		{"id":"2f560396fb48317a","fromNode":"358af22d564813b1","fromSide":"bottom","toNode":"1ec04c052bfd9bbd","toSide":"top"},
		{"id":"ac6a21e69777112c","fromNode":"1ec04c052bfd9bbd","fromSide":"bottom","toNode":"b624819f5183210a","toSide":"top"},
		{"id":"49a7cb1dbe3ad01e","fromNode":"4fdb0243e9f93335","fromSide":"bottom","toNode":"1b3d55c797528e62","toSide":"top"},
		{"id":"4822f974137f3c8b","fromNode":"1d71a562f0ca08a1","fromSide":"bottom","toNode":"b3b5aedef6ec9660","toSide":"top"},
		{"id":"9db2d7076824873a","fromNode":"3057f0269ddca1f9","fromSide":"right","toNode":"c8c5a54b675a8223","toSide":"left"},
		{"id":"788fbdbe3632c8c0","fromNode":"3057f0269ddca1f9","fromSide":"right","toNode":"307ef55279b2c67e","toSide":"left"},
		{"id":"63bddbdf087da635","fromNode":"8eed9eb7fe8213a0","fromSide":"bottom","toNode":"3057f0269ddca1f9","toSide":"top"},
		{"id":"728e7d03378ae68b","fromNode":"3057f0269ddca1f9","fromSide":"right","toNode":"bb6d8ed475d7fe66","toSide":"left"},
		{"id":"a80ec5b9f349343e","fromNode":"3057f0269ddca1f9","fromSide":"right","toNode":"c123e06a8e9dc5fd","toSide":"left"},
		{"id":"ad7f62e475026046","fromNode":"3057f0269ddca1f9","fromSide":"right","toNode":"d5ecfe3085a98fa8","toSide":"left"},
		{"id":"a85f093d97460a67","fromNode":"3057f0269ddca1f9","fromSide":"bottom","toNode":"7ed005b6b993f255","toSide":"top"},
		{"id":"9a05f3fbc483d83f","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"3cee2df6ebd255e2","toSide":"left","color":"1"},
		{"id":"d2cfe637a37a3d8b","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"bbceca3b1ae3e2f2","toSide":"left","color":"1"},
		{"id":"5692d7ee42744e78","fromNode":"3104d0b98c4e3d01","fromSide":"right","toNode":"59bce4d81ec04070","toSide":"top"},
		{"id":"8e3a8e4067ed3602","fromNode":"92e9d14a59ea7865","fromSide":"right","toNode":"090f564af338ee0f","toSide":"bottom"},
		{"id":"9bfd5a523107eb17","fromNode":"59bce4d81ec04070","fromSide":"left","toNode":"92e9d14a59ea7865","toSide":"left"},
		{"id":"4435b93977094f13","fromNode":"ab4dab341a1da0c8","fromSide":"right","toNode":"aa9c576e01790292","toSide":"top"},
		{"id":"73b54567cb90e300","fromNode":"aa9c576e01790292","fromSide":"left","toNode":"932077e2920f0337","toSide":"left"},
		{"id":"341a66e239d9f167","fromNode":"ff363b001c59ed0d","fromSide":"right","toNode":"8eabbb0b1d4f8a11","toSide":"top"},
		{"id":"2f47e2566115c760","fromNode":"8eabbb0b1d4f8a11","fromSide":"left","toNode":"afaf196468c2a349","toSide":"left"},
		{"id":"cd6bfcb37a80241d","fromNode":"afaf196468c2a349","fromSide":"right","toNode":"fb1d067a5d7444fd","toSide":"bottom"},
		{"id":"91c2634324ece7b8","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"aed4b0cd6781792a","toSide":"left","color":"1"},
		{"id":"53420d7b9ad47ffa","fromNode":"b363653a997d865b","fromSide":"right","toNode":"c874fab232b48a4b","toSide":"bottom"},
		{"id":"c807faaadebd5e7d","fromNode":"91bcd2dfc7cd4a23","fromSide":"right","toNode":"d35335cfdedb7af2","toSide":"top"},
		{"id":"10b39b6e603cab49","fromNode":"d35335cfdedb7af2","fromSide":"left","toNode":"b363653a997d865b","toSide":"left"},
		{"id":"0e76f746ed345daf","fromNode":"57e0269f4e60cb3d","fromSide":"right","toNode":"2432609e62c21bdd","toSide":"top"},
		{"id":"8144d020fe9a5953","fromNode":"2432609e62c21bdd","fromSide":"left","toNode":"fefeae99cae8cbaf","toSide":"left"},
		{"id":"99cd78dadc425eae","fromNode":"fefeae99cae8cbaf","fromSide":"right","toNode":"3859c6409de52fdd","toSide":"bottom"},
		{"id":"1201461ca7a1c0a7","fromNode":"ddae52fd8f7ec579","fromSide":"right","toNode":"6893109b07cbf335","toSide":"top"},
		{"id":"5621794a8893730c","fromNode":"6893109b07cbf335","fromSide":"left","toNode":"25454bf2fd441adf","toSide":"left"},
		{"id":"227f88b153b61bc7","fromNode":"25454bf2fd441adf","fromSide":"right","toNode":"9c6e3ac3bc48e8a5","toSide":"bottom"},
		{"id":"52024fb85cd21629","fromNode":"818eb4d9384cdfd2","fromSide":"left","toNode":"49698a255e4895b1","toSide":"left"},
		{"id":"c705f8122c369989","fromNode":"5e94d498136dfe7d","fromSide":"right","toNode":"818eb4d9384cdfd2","toSide":"top"},
		{"id":"65108383339c82ad","fromNode":"49698a255e4895b1","fromSide":"right","toNode":"3d3341310b2ac599","toSide":"bottom"},
		{"id":"f324c5bf231c0dc4","fromNode":"932077e2920f0337","fromSide":"right","toNode":"c89bd5bb071a856e","toSide":"bottom"},
		{"id":"e45bca9208dad1ca","fromNode":"dc36a83c03616626","fromSide":"right","toNode":"820471c85ea6d5c7","toSide":"top"},
		{"id":"5e395db75c71bdef","fromNode":"820471c85ea6d5c7","fromSide":"left","toNode":"7540cb43905c8688","toSide":"left"},
		{"id":"a41aeaab06a1fce1","fromNode":"7540cb43905c8688","fromSide":"right","toNode":"f7a35080a3bceab5","toSide":"bottom"},
		{"id":"cfe5ff589c9c1657","fromNode":"da240592b610cc3f","fromSide":"right","toNode":"dc57578a7f9aca96","toSide":"bottom"},
		{"id":"b303fb8e8a32189b","fromNode":"bd8419b1b9e5afdd","fromSide":"right","toNode":"c5647754baf16d6c","toSide":"top"},
		{"id":"b2bdbe6e7cbafea5","fromNode":"c5647754baf16d6c","fromSide":"left","toNode":"da240592b610cc3f","toSide":"left"},
		{"id":"a73b790e11e984cf","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"8414a1b7360d4d92","toSide":"left","color":"1"},
		{"id":"ea4e5ff1e227b12e","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"12b24a8e8b578bcd","toSide":"left","color":"1"},
		{"id":"bce434235db45ec5","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"533eb194cf514de4","toSide":"left","color":"1"},
		{"id":"8eb2b5510f0c9072","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"3f3850d52c48e716","toSide":"left","color":"1"},
		{"id":"fd776e1dca5300af","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"748061cde1a3692d","toSide":"left","color":"1"},
		{"id":"9ee0ad3428cd86bb","fromNode":"7ed005b6b993f255","fromSide":"right","toNode":"bcaa8a7de88f27f8","toSide":"left","color":"1"},
		{"id":"e9e411961788f721","fromNode":"9baaf0b11220d429","fromSide":"right","toNode":"749afe8609b47005","toSide":"left","color":"1"},
		{"id":"95da010d2560c374","fromNode":"9baaf0b11220d429","fromSide":"right","toNode":"de1261ff3ef1c26a","toSide":"left","color":"1"},
		{"id":"f50301ef1a0d4edc","fromNode":"9baaf0b11220d429","fromSide":"right","toNode":"b98a7559c7a2b8ff","toSide":"left","color":"1"},
		{"id":"0d87fcfc46c1d5f4","fromNode":"bfc6e73d5551fd2c","fromSide":"right","toNode":"5906826b14e503da","toSide":"bottom"},
		{"id":"7e07a6a03668ef55","fromNode":"9baaf0b11220d429","fromSide":"right","toNode":"d15f2b3eecef27bb","toSide":"left","color":"1"},
		{"id":"b1917dfe2985032d","fromNode":"cfbf3615a9600fc5","fromSide":"left","toNode":"bfc6e73d5551fd2c","toSide":"left"},
		{"id":"83edc357056dfc7c","fromNode":"a68186c2d5c14058","fromSide":"right","toNode":"cfbf3615a9600fc5","toSide":"top"},
		{"id":"be8b54f639b184e6","fromNode":"72cde13e1afe4475","fromSide":"right","toNode":"3d774aad95fb691c","toSide":"top"},
		{"id":"e5c0512560fb68e9","fromNode":"3d774aad95fb691c","fromSide":"left","toNode":"bc384186fbbd426a","toSide":"left"},
		{"id":"e7b143c8f3f9093c","fromNode":"bc384186fbbd426a","fromSide":"right","toNode":"90ac64d2b3dbedcb","toSide":"bottom"},
		{"id":"8231f53d9bb57631","fromNode":"dd83d29e32a35b25","fromSide":"left","toNode":"77a88ba7429eec92","toSide":"left"},
		{"id":"0545a681311425cc","fromNode":"a4e96c067fba1508","fromSide":"right","toNode":"dd83d29e32a35b25","toSide":"top"},
		{"id":"aa6855bb94c5bd77","fromNode":"77a88ba7429eec92","fromSide":"right","toNode":"f2427a0515590680","toSide":"bottom"},
		{"id":"62943e4c58b1bc3c","fromNode":"aee85b8598aa7dab","fromSide":"left","toNode":"a99f750f59a28def","toSide":"left"},
		{"id":"095fb188b26aab4b","fromNode":"ba7cd4e6c905b8df","fromSide":"right","toNode":"aee85b8598aa7dab","toSide":"top"},
		{"id":"f5422138857c0d7b","fromNode":"a99f750f59a28def","fromSide":"right","toNode":"1dc363ed19450103","toSide":"bottom"},
		{"id":"fd9dbd864386a0e7","fromNode":"5ccd62a2d47200fd","fromSide":"right","toNode":"7fb3e407af9fcfa5","toSide":"left","color":"1"},
		{"id":"a760e703ef0faa25","fromNode":"5ccd62a2d47200fd","fromSide":"right","toNode":"7f6d3fd76b8cd644","toSide":"left","color":"1"},
		{"id":"20dcf723ef9e75c6","fromNode":"221df2fda69083c9","fromSide":"right","toNode":"812abd00a03fa06b","toSide":"left","color":"2"},
		{"id":"29d58e8ec8e97164","fromNode":"812abd00a03fa06b","fromSide":"bottom","toNode":"ff7be1ca82745699","toSide":"top","color":"2"},
		{"id":"65afc5de231f67fc","fromNode":"cebb69feb5b9af6d","fromSide":"bottom","toNode":"9b14c3d9e806e110","toSide":"top","color":"1"},
		{"id":"4d8d8c765a59f75d","fromNode":"ff7be1ca82745699","fromSide":"bottom","toNode":"4275bfea0aa32154","toSide":"top","color":"2"},
		{"id":"1f825630eb2cfbd4","fromNode":"e6437216575ce191","fromSide":"bottom","toNode":"e65f1360fe1abd96","toSide":"top"},
		{"id":"4d3a847c56fd5232","fromNode":"58364e922263ca2c","fromSide":"bottom","toNode":"dda3bda58ab46115","toSide":"top"},
		{"id":"1f89bdaea986a3bf","fromNode":"58364e922263ca2c","fromSide":"bottom","toNode":"5d69a6af07583a44","toSide":"top"},
		{"id":"acf26b2b2cca302c","fromNode":"9d7205e3781c4765","fromSide":"bottom","toNode":"e5f2b784d521f66c","toSide":"top"},
		{"id":"56cd74be21a5be13","fromNode":"bdafe5c3b465aa5a","fromSide":"bottom","toNode":"2452b424736f851b","toSide":"top"},
		{"id":"f000cd747df80a9d","fromNode":"bcc54f1b1ee350e8","fromSide":"bottom","toNode":"7404a0712e04ac9d","toSide":"top"},
		{"id":"2c948e8ac517c823","fromNode":"37eb4bef1a714abe","fromSide":"bottom","toNode":"7404a0712e04ac9d","toSide":"top"},
		{"id":"72691f9b6c40b395","fromNode":"17e5a87d64a8bf4e","fromSide":"bottom","toNode":"437bb6fbb732a2a5","toSide":"top"},
		{"id":"6ebaa599056dc0e0","fromNode":"b3015ff4eed711af","fromSide":"bottom","toNode":"b38062bef7c8e799","toSide":"top"},
		{"id":"f2a767794ce367e9","fromNode":"750358a1851d4c6d","fromSide":"bottom","toNode":"91546c76501017c0","toSide":"top"},
		{"id":"4e19e951f321b907","fromNode":"9048f5afd08f84ca","fromSide":"bottom","toNode":"3e31cbbe4ccb2859","toSide":"top"},
		{"id":"b364e71d519e5b9e","fromNode":"91546c76501017c0","fromSide":"bottom","toNode":"4a0ef88f1d2944c1","toSide":"top"},
		{"id":"ffa7acbeb1785d0e","fromNode":"3e31cbbe4ccb2859","fromSide":"bottom","toNode":"4a0ef88f1d2944c1","toSide":"top"},
		{"id":"25d97eb4131e36bc","fromNode":"4a0ef88f1d2944c1","fromSide":"bottom","toNode":"d70f0db5784b89f0","toSide":"top"},
		{"id":"95bbe2d47e0b02af","fromNode":"b4792691be3268da","fromSide":"bottom","toNode":"7e629d5e4adfcd33","toSide":"top"},
		{"id":"2578a97873447401","fromNode":"2483f25293e9e0df","fromSide":"bottom","toNode":"b4792691be3268da","toSide":"top"},
		{"id":"f7c277de1e3def05","fromNode":"7e629d5e4adfcd33","fromSide":"bottom","toNode":"8491b89b29330763","toSide":"top"},
		{"id":"160a895070464e7e","fromNode":"8491b89b29330763","fromSide":"bottom","toNode":"694361fbea0b8558","toSide":"top"},
		{"id":"e8351761566c1223","fromNode":"694361fbea0b8558","fromSide":"right","toNode":"40c67c7a79fbdc67","toSide":"left"},
		{"id":"d03415e7461c97b0","fromNode":"40c67c7a79fbdc67","fromSide":"bottom","toNode":"39b5d80815f5fd93","toSide":"top"},
		{"id":"46f48590b2837ce2","fromNode":"39b5d80815f5fd93","fromSide":"bottom","toNode":"bf1682f351fd7173","toSide":"top"},
		{"id":"4f1767afb6b82997","fromNode":"8491b89b29330763","fromSide":"left","toNode":"ea4dad6f1f755c51","toSide":"left"},
		{"id":"8f16578dfc8c0aa4","fromNode":"ea4dad6f1f755c51","fromSide":"bottom","toNode":"2a4c30b0448d9680","toSide":"left"},
		{"id":"4f4758ec3a8df121","fromNode":"d70f0db5784b89f0","fromSide":"bottom","toNode":"4a8135dd97eb59e9","toSide":"top"},
		{"id":"b89ea8a7d0167f93","fromNode":"4a8135dd97eb59e9","fromSide":"bottom","toNode":"45534a9674da0767","toSide":"top"},
		{"id":"3bb24bb0133a5bdb","fromNode":"c59892d9d4153dfc","fromSide":"bottom","toNode":"c346a1302fd16eaa","toSide":"top"},
		{"id":"e3cdcbeb0a25c152","fromNode":"636ccb9a667f3875","fromSide":"bottom","toNode":"c59892d9d4153dfc","toSide":"top"},
		{"id":"cae700013d3e3083","fromNode":"7046e115ec7bdd61","fromSide":"bottom","toNode":"338359195e4a0152","toSide":"top"},
		{"id":"d56c4701f678efe3","fromNode":"0e65d5fc12d9eb4d","fromSide":"right","toNode":"7046e115ec7bdd61","toSide":"left"},
		{"id":"70786f099b780150","fromNode":"c57da4287c7e8db9","fromSide":"bottom","toNode":"bb1b6d83279d8e88","toSide":"top"},
		{"id":"b603dbf384f49763","fromNode":"bb1b6d83279d8e88","fromSide":"bottom","toNode":"636ccb9a667f3875","toSide":"top"},
		{"id":"5ab8549a23045ef8","fromNode":"41f9f4b218803765","fromSide":"bottom","toNode":"a692ef621d6d743c","toSide":"top"},
		{"id":"7fb491ce480bd0cc","fromNode":"a692ef621d6d743c","fromSide":"bottom","toNode":"636ccb9a667f3875","toSide":"top"},
		{"id":"df1e2688cf4f87b3","fromNode":"8282419e76b833bf","fromSide":"bottom","toNode":"2a79e4b13459aa62","toSide":"top"},
		{"id":"2c9c26f8d32ed2a8","fromNode":"ce502f7b196143bd","fromSide":"bottom","toNode":"8282419e76b833bf","toSide":"top"},
		{"id":"b08be3a89825e3b0","fromNode":"d0827bb7e9b192f7","fromSide":"bottom","toNode":"ed94db596a641a62","toSide":"top"},
		{"id":"6a1108ac329cff1a","fromNode":"d0827bb7e9b192f7","fromSide":"bottom","toNode":"64c21165a4717e38","toSide":"top"},
		{"id":"c9d34e52d372a615","fromNode":"9a8c65af03496070","fromSide":"bottom","toNode":"338682fa5f21749b","toSide":"top"},
		{"id":"4e35da04ebffcff7","fromNode":"32cbc4b06ed02820","fromSide":"bottom","toNode":"2da179f9f45ab4c0","toSide":"top"},
		{"id":"baf6c995b6989068","fromNode":"4f02cd838aede758","fromSide":"bottom","toNode":"1a3b6d25b1562166","toSide":"top"},
		{"id":"3613b4c4c83487a3","fromNode":"e6f9414b21701fbb","fromSide":"bottom","toNode":"34e35beae3836e86","toSide":"top"},
		{"id":"8aa025b5f4d5ef72","fromNode":"c346a1302fd16eaa","fromSide":"bottom","toNode":"5e6542359e38c611","toSide":"top"},
		{"id":"41ee98a45eeb4f31","fromNode":"00b8d76f3044a9f9","fromSide":"bottom","toNode":"bc9d73e3f3aab540","toSide":"top"},
		{"id":"2b0aed40e292697b","fromNode":"2a79e4b13459aa62","fromSide":"bottom","toNode":"b9ba26f486921167","toSide":"top"},
		{"id":"ca8cddf9906ab663","fromNode":"b9ba26f486921167","fromSide":"bottom","toNode":"0e65d5fc12d9eb4d","toSide":"top"},
		{"id":"546834d428f4a6be","fromNode":"b9ba26f486921167","fromSide":"left","toNode":"8f08e2b6bbb2b3d1","toSide":"left"},
		{"id":"39102de3ead2925f","fromNode":"2cb50e6dda6701df","fromSide":"bottom","toNode":"bc9d73e3f3aab540","toSide":"top"},
		{"id":"e4439a0270ce0c49","fromNode":"8f08e2b6bbb2b3d1","fromSide":"bottom","toNode":"a60cdfc3a84cc278","toSide":"left"},
		{"id":"d739a07ab74588c1","fromNode":"2efb35c6c8c76a6a","fromSide":"bottom","toNode":"5edcca5405193780","toSide":"top"},
		{"id":"56270315c23c5bbd","fromNode":"e53e94540fbed4bb","fromSide":"bottom","toNode":"bf4261ab5ed8b822","toSide":"top"},
		{"id":"3474453cf52765d2","fromNode":"4275bfea0aa32154","fromSide":"bottom","toNode":"928c79968ca3dc1d","toSide":"top"},
		{"id":"3a399da16666d22c","fromNode":"1d7540d95f299e11","fromSide":"bottom","toNode":"a16b7fce55722f9a","toSide":"top"},
		{"id":"3c618900d6657674","fromNode":"a16b7fce55722f9a","fromSide":"bottom","toNode":"a9de7d9a5430c7af","toSide":"top"},
		{"id":"4fb9a5fecb04c529","fromNode":"a9de7d9a5430c7af","fromSide":"bottom","toNode":"0d89029f1bbef976","toSide":"top"},
		{"id":"1d77d141a2cbf9fa","fromNode":"c0da43836e6d9d24","fromSide":"bottom","toNode":"3ad56ac0a0d61ec5","toSide":"top"},
		{"id":"395a367ba370c8b1","fromNode":"0d89029f1bbef976","fromSide":"right","toNode":"c0da43836e6d9d24","toSide":"left"},
		{"id":"a7e03af090b828f7","fromNode":"f859e7897e1c554e","fromSide":"bottom","toNode":"18bdeaf1ceeb8672","toSide":"top"},
		{"id":"c3329f0ebffe5453","fromNode":"3ad56ac0a0d61ec5","fromSide":"right","toNode":"f859e7897e1c554e","toSide":"left"},
		{"id":"9b636e2c287299f1","fromNode":"80588aadd6fced76","fromSide":"bottom","toNode":"63d25f7e3384429d","toSide":"top"},
		{"id":"83b58590d40893ac","fromNode":"18bdeaf1ceeb8672","fromSide":"right","toNode":"80588aadd6fced76","toSide":"left"},
		{"id":"f4dedfad6dffe1f3","fromNode":"904208ca28697ae0","fromSide":"bottom","toNode":"6cbf49796fb2b60e","toSide":"top"},
		{"id":"252075ac94036e8f","fromNode":"63d25f7e3384429d","fromSide":"right","toNode":"904208ca28697ae0","toSide":"left"},
		{"id":"9dcb3757d6bc8010","fromNode":"6cbf49796fb2b60e","fromSide":"bottom","toNode":"fdb636be9081f6c1","toSide":"top"},
		{"id":"a3b72c85eb8bd384","fromNode":"fdb636be9081f6c1","fromSide":"bottom","toNode":"bf2183167b95165c","toSide":"top"},
		{"id":"6649dad83df7975b","fromNode":"9e54fe29b922f0e8","fromSide":"bottom","toNode":"243cab88f875fd10","toSide":"top"},
		{"id":"5a8cf08a5fb3d527","fromNode":"243cab88f875fd10","fromSide":"bottom","toNode":"2715b5956697f078","toSide":"top"},
		{"id":"031c0f6f730d2490","fromNode":"928c79968ca3dc1d","fromSide":"bottom","toNode":"f39d320bb1aa376e","toSide":"top"},
		{"id":"eb076c2e7aa7a573","fromNode":"2715b5956697f078","fromSide":"bottom","toNode":"aed04a2a032b0cf0","toSide":"top"},
		{"id":"49643321bd6d05aa","fromNode":"aed04a2a032b0cf0","fromSide":"bottom","toNode":"0244b7ec92211f77","toSide":"top"},
		{"id":"b7aa3893a3984d30","fromNode":"0244b7ec92211f77","fromSide":"bottom","toNode":"84c58da19747c212","toSide":"top"},
		{"id":"e1c9fbbe24774bb1","fromNode":"84c58da19747c212","fromSide":"bottom","toNode":"3846d0bb8163dae3","toSide":"top"},
		{"id":"66aab3ffb011cdf2","fromNode":"f39d320bb1aa376e","fromSide":"bottom","toNode":"902bde8dcc304a8c","toSide":"top"}
	]
}